



!ecbx2074!Chapter  1



!ecbx2488!Code  Tables



!ecbx1440!1.1OT1


!ecbx1200!1.1.1cmr

!cmtt10!"00:!cmr10!(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(ff)(fi)(fl)(ffi)(ffl)
!cmtt10!"10:!cmr10!(i)(j)(`)(')(~)(~)(~)(~)(,)(ss)(ae)(oe)(o)(AE)(OE)(O)
!cmtt10!"20:!cmr10!(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
!cmtt10!"30:!cmr10!(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(!)(=)(?)(?)
!cmtt10!"40:!cmr10!(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
!cmtt10!"50:!cmr10!(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(")(])(^)(.)
!cmtt10!"60:!cmr10!(`)(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
!cmtt10!"70:!cmr10!(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)(--)(---)(")(~)(")



!ecbx1200!1.1.2cmtt

!cmtt10!"00:!cmr10!(!cmtt10!#!cmr10!)(!cmtt10!#!cmr10!)(!cmtt10!#!cmr10!)(!cmtt*
 *10!#!cmr10!)(!cmtt10!#!cmr10!)(!cmtt10!#!cmr10!)(!cmtt10!#!cmr10!)(!cmtt10!#!*
 *cmr10!)(!cmtt10!#!cmr10!)(!cmtt10!#!cmr10!)(!cmtt10!#!cmr10!)(!cmtt10!^!cmr10*
 *!)(!cmtt10!v!cmr10!)(!cmtt10!'!cmr10!)(!cmtt10!i!cmr10!)(!cmtt10!.!cmr10!)
!cmtt10!"10:!cmr10!(!cmtt10!i!cmr10!)(!cmtt10!j!cmr10!)(!cmtt10!`!cmr10!)(!cmtt*
 *10!'!cmr10!)(!cmtt10!~!cmr10!)(!cmtt10!~!cmr10!)(!cmtt10!~!cmr10!)(!cmtt10!~!*
 *cmr10!)(!cmtt10!,!cmr10!)(!cmtt10!ss!cmr10!)(!cmtt10!ae!cmr10!)(!cmtt10!oe!cm*
 *r10!)(!cmtt10!o!cmr10!)(!cmtt10!AE!cmr10!)(!cmtt10!OE!cmr10!)(!cmtt10!O!cmr10*
 *!)
!cmtt10!"20:!cmr10!(!cmtt10! !cmr10!)(!cmtt10!!!cmr10!)(!cmtt10!"!cmr10!)(!cmtt*
 *10!#!cmr10!)(!cmtt10!$!cmr10!)(!cmtt10!%!cmr10!)(!cmtt10!&!cmr10!)(!cmtt10!'!*
 *cmr10!)(!cmtt10!(!cmr10!)(!cmtt10!)!cmr10!)(!cmtt10!*!cmr10!)(!cmtt10!+!cmr10*
 *!)(!cmtt10!,!cmr10!)(!cmtt10!-!cmr10!)(!cmtt10!.!cmr10!)(!cmtt10!/!cmr10!)
!cmtt10!"30:!cmr10!(!cmtt10!0!cmr10!)(!cmtt10!1!cmr10!)(!cmtt10!2!cmr10!)(!cmtt*
 *10!3!cmr10!)(!cmtt10!4!cmr10!)(!cmtt10!5!cmr10!)(!cmtt10!6!cmr10!)(!cmtt10!7!*
 *cmr10!)(!cmtt10!8!cmr10!)(!cmtt10!9!cmr10!)(!cmtt10!:!cmr10!)(!cmtt10!;!cmr10*
 *!)(!cmtt10!<!cmr10!)(!cmtt10!=!cmr10!)(!cmtt10!>!cmr10!)(!cmtt10!?!cmr10!)
!cmtt10!"40:!cmr10!(!cmtt10!@!cmr10!)(!cmtt10!A!cmr10!)(!cmtt10!B!cmr10!)(!cmtt*
 *10!C!cmr10!)(!cmtt10!D!cmr10!)(!cmtt10!E!cmr10!)(!cmtt10!F!cmr10!)(!cmtt10!G!*
 *cmr10!)(!cmtt10!H!cmr10!)(!cmtt10!I!cmr10!)(!cmtt10!J!cmr10!)(!cmtt10!K!cmr10*
 *!)(!cmtt10!L!cmr10!)(!cmtt10!M!cmr10!)(!cmtt10!N!cmr10!)(!cmtt10!O!cmr10!)
!cmtt10!"50:!cmr10!(!cmtt10!P!cmr10!)(!cmtt10!Q!cmr10!)(!cmtt10!R!cmr10!)(!cmtt*
 *10!S!cmr10!)(!cmtt10!T!cmr10!)(!cmtt10!U!cmr10!)(!cmtt10!V!cmr10!)(!cmtt10!W!*
 *cmr10!)(!cmtt10!X!cmr10!)(!cmtt10!Y!cmr10!)(!cmtt10!Z!cmr10!)(!cmtt10![!cmr10*
 *!)(!cmtt10!\!cmr10!)(!cmtt10!]!cmr10!)(!cmtt10!^!cmr10!)(!cmtt10!_!cmr10!)
!cmtt10!"60:!cmr10!(!cmtt10!`!cmr10!)(!cmtt10!a!cmr10!)(!cmtt10!b!cmr10!)(!cmtt*
 *10!c!cmr10!)(!cmtt10!d!cmr10!)(!cmtt10!e!cmr10!)(!cmtt10!f!cmr10!)(!cmtt10!g!*
 *cmr10!)(!cmtt10!h!cmr10!)(!cmtt10!i!cmr10!)(!cmtt10!j!cmr10!)(!cmtt10!k!cmr10*
 *!)(!cmtt10!l!cmr10!)(!cmtt10!m!cmr10!)(!cmtt10!n!cmr10!)(!cmtt10!o!cmr10!)
!cmtt10!"70:!cmr10!(!cmtt10!p!cmr10!)(!cmtt10!q!cmr10!)(!cmtt10!r!cmr10!)(!cmtt*
 *10!s!cmr10!)(!cmtt10!t!cmr10!)(!cmtt10!u!cmr10!)(!cmtt10!v!cmr10!)(!cmtt10!w!*
 *cmr10!)(!cmtt10!x!cmr10!)(!cmtt10!y!cmr10!)(!cmtt10!z!cmr10!)(!cmtt10!{!cmr10*
 *!)(!cmtt10!|!cmr10!)(!cmtt10!}!cmr10!)(!cmtt10!~!cmr10!)(!cmtt10!"!cmr10!)



                                  !ecrm1000!1




!ecbx1440!1.2OML


!ecbx1200!1.2.1cmmi

!cmtt10!"00:!cmr10!(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi*
 *10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!*
 *cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10*
 *!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)
!cmtt10!"10:!cmr10!(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi*
 *10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!*
 *cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10*
 *!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)
!cmtt10!"20:!cmr10!(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi*
 *10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!*
 *cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10*
 *!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)
!cmtt10!"30:!cmr10!(!cmmi10!0!cmr10!)(!cmmi10!1!cmr10!)(!cmmi10!2!cmr10!)(!cmmi*
 *10!3!cmr10!)(!cmmi10!4!cmr10!)(!cmmi10!5!cmr10!)(!cmmi10!6!cmr10!)(!cmmi10!7!*
 *cmr10!)(!cmmi10!8!cmr10!)(!cmmi10!9!cmr10!)(!cmmi10!.!cmr10!)(!cmmi10!,!cmr10*
 *!)(!cmmi10!<!cmr10!)(!cmmi10!/!cmr10!)(!cmmi10!>!cmr10!)(!cmmi10!#!cmr10!)
!cmtt10!"40:!cmr10!(!cmmi10!d!cmr10!)(!cmmi10!A!cmr10!)(!cmmi10!B!cmr10!)(!cmmi*
 *10!C!cmr10!)(!cmmi10!D!cmr10!)(!cmmi10!E!cmr10!)(!cmmi10!F!cmr10!)(!cmmi10!G!*
 *cmr10!)(!cmmi10!H!cmr10!)(!cmmi10!I!cmr10!)(!cmmi10!J!cmr10!)(!cmmi10!K!cmr10*
 *!)(!cmmi10!L!cmr10!)(!cmmi10!M!cmr10!)(!cmmi10!N!cmr10!)(!cmmi10!O!cmr10!)
!cmtt10!"50:!cmr10!(!cmmi10!P!cmr10!)(!cmmi10!Q!cmr10!)(!cmmi10!R!cmr10!)(!cmmi*
 *10!S!cmr10!)(!cmmi10!T!cmr10!)(!cmmi10!U!cmr10!)(!cmmi10!V!cmr10!)(!cmmi10!W!*
 *cmr10!)(!cmmi10!X!cmr10!)(!cmmi10!Y!cmr10!)(!cmmi10!Z!cmr10!)(!cmmi10!#!cmr10*
 *!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)
!cmtt10!"60:!cmr10!(!cmmi10!l!cmr10!)(!cmmi10!a!cmr10!)(!cmmi10!b!cmr10!)(!cmmi*
 *10!c!cmr10!)(!cmmi10!d!cmr10!)(!cmmi10!e!cmr10!)(!cmmi10!f!cmr10!)(!cmmi10!g!*
 *cmr10!)(!cmmi10!h!cmr10!)(!cmmi10!i!cmr10!)(!cmmi10!j!cmr10!)(!cmmi10!k!cmr10*
 *!)(!cmmi10!l!cmr10!)(!cmmi10!m!cmr10!)(!cmmi10!n!cmr10!)(!cmmi10!o!cmr10!)
!cmtt10!"70:!cmr10!(!cmmi10!p!cmr10!)(!cmmi10!q!cmr10!)(!cmmi10!r!cmr10!)(!cmmi*
 *10!s!cmr10!)(!cmmi10!t!cmr10!)(!cmmi10!u!cmr10!)(!cmmi10!v!cmr10!)(!cmmi10!w!*
 *cmr10!)(!cmmi10!x!cmr10!)(!cmmi10!y!cmr10!)(!cmmi10!z!cmr10!)(!cmmi10!i!cmr10*
 *!)(!cmmi10!j!cmr10!)(!cmmi10!P!cmr10!)(!cmmi10!#!cmr10!)(!cmmi10!#!cmr10!)



!ecbx1440!1.3OMS


!ecbx1200!1.3.1cmsy

!cmtt10!"00:!cmr10!(!cmsy10!-!cmr10!)(!cmsy10!.!cmr10!)(!cmsy10!x!cmr10!)(!cmsy*
 *10!*!cmr10!)(!cmsy10!/!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!+-!cmr10!)(!cmsy10!-*
 *+!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr*
 *10!)(!cmsy10!#!cmr10!)(!cmsy10!O!cmr10!)(!cmsy10!O!cmr10!)(!cmsy10!o!cmr10!)
!cmtt10!"10:!cmr10!(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy*
 *10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!*
 *cmr10!)(!cmsy10!~!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10*
 *!)(!cmsy10!<<!cmr10!)(!cmsy10!>>!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)
!cmtt10!"20:!cmr10!(!cmsy10!<-!cmr10!)(!cmsy10!->!cmr10!)(!cmsy10!^!cmr10!)(!cm*
 *sy10!v!cmr10!)(!cmsy10!<->!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy1*
 *0!#!cmr10!)(!cmsy10!<=!cmr10!)(!cmsy10!=>!cmr10!)(!cmsy10!^!cmr10!)(!cmsy10!v*
 *!cmr10!)(!cmsy10!<=>!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cm*
 *r10!)
!cmtt10!"30:!cmr10!(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy*
 *10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!*
 *cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10*
 *!)(!cmsy10!Re!cmr10!)(!cmsy10!Im!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)
!cmtt10!"40:!cmr10!(!cmsy10!#!cmr10!)(!cmsy10!A!cmr10!)(!cmsy10!B!cmr10!)(!cmsy*
 *10!C!cmr10!)(!cmsy10!D!cmr10!)(!cmsy10!E!cmr10!)(!cmsy10!F!cmr10!)(!cmsy10!G!*
 *cmr10!)(!cmsy10!H!cmr10!)(!cmsy10!I!cmr10!)(!cmsy10!J!cmr10!)(!cmsy10!K!cmr10*
 *!)(!cmsy10!L!cmr10!)(!cmsy10!M!cmr10!)(!cmsy10!N!cmr10!)(!cmsy10!O!cmr10!)
!cmtt10!"50:!cmr10!(!cmsy10!P!cmr10!)(!cmsy10!Q!cmr10!)(!cmsy10!R!cmr10!)(!cmsy*
 *10!S!cmr10!)(!cmsy10!T!cmr10!)(!cmsy10!U!cmr10!)(!cmsy10!V!cmr10!)(!cmsy10!W!*
 *cmr10!)(!cmsy10!X!cmr10!)(!cmsy10!Y!cmr10!)(!cmsy10!Z!cmr10!)(!cmsy10!#!cmr10*
 *!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)
!cmtt10!"60:!cmr10!(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy*
 *10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!{!cmr10!)(!cmsy10!}!*
 *cmr10!)(!cmsy10!<!cmr10!)(!cmsy10!>!cmr10!)(!cmsy10!|!cmr10!)(!cmsy10!||!cmr1*
 *0!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!\!cmr10!)(!cmsy10!#!cmr10!)
!cmtt10!"70:!cmr10!(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy*
 *10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!*
 *cmr10!)(!cmsy10!S!cmr10!)(!cmsy10!*!cmr10!)(!cmsy10!**!cmr10!)(!cmsy10!P!cmr1*
 *0!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)(!cmsy10!#!cmr10!)



                                  !ecrm1000!2




!ecbx1440!1.4OT2


!ecbx1200!1.4.1wnr

!cmtt10!"00:!cmr10!(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#*
 *!cmr10!)(!wnr10!I!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(*
 *!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!i!*
 *cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)
!cmtt10!"10:!cmr10!(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#*
 *!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!S!cmr10!)(!wnr10!#!cmr10!)(*
 *!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!*
 *cmr10!)(!wnr10!#!cmr10!)(!wnr10!s!cmr10!)(!wnr10!#!cmr10!)
!cmtt10!"20:!cmr10!(!wnr10!"!cmr10!)(!wnr10!!!cmr10!)(!wnr10!"!cmr10!)(!wnr10!#*
 *!cmr10!)(!wnr10!~!cmr10!)(!wnr10!%!cmr10!)(!wnr10!'!cmr10!)(!wnr10!'!cmr10!)(*
 *!wnr10!(!cmr10!)(!wnr10!)!cmr10!)(!wnr10!*!cmr10!)(!wnr10!#!cmr10!)(!wnr10!,!*
 *cmr10!)(!wnr10!-!cmr10!)(!wnr10!.!cmr10!)(!wnr10!/!cmr10!)
!cmtt10!"30:!cmr10!(!wnr10!0!cmr10!)(!wnr10!1!cmr10!)(!wnr10!2!cmr10!)(!wnr10!3*
 *!cmr10!)(!wnr10!4!cmr10!)(!wnr10!5!cmr10!)(!wnr10!6!cmr10!)(!wnr10!7!cmr10!)(*
 *!wnr10!8!cmr10!)(!wnr10!9!cmr10!)(!wnr10!:!cmr10!)(!wnr10!;!cmr10!)(!wnr10!<<*
 *!cmr10!)(!wnr10!i!cmr10!)(!wnr10!>>!cmr10!)(!wnr10!?!cmr10!)
!cmtt10!"40:!cmr10!(!wnr10!~!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#*
 *!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(*
 *!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!J!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!*
 *cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)
!cmtt10!"50:!cmr10!(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#*
 *!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(*
 *!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10![!cmr10!)(!wnr10!"!*
 *cmr10!)(!wnr10!]!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)
!cmtt10!"60:!cmr10!(!wnr10!'!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#*
 *!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(*
 *!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!j!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!*
 *cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)
!cmtt10!"70:!cmr10!(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#*
 *!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(*
 *!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)(!wnr10!--!cmr10!)(!wnr10!-*
 *--!cmr10!)(!wnr10!No!cmr10!)(!wnr10!#!cmr10!)(!wnr10!#!cmr10!)



!ecbx1200!1.4.2wntt

!cmtt10!"00:!cmr10!(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt*
 *10!#!cmr10!)(!wntt10!I!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!*
 *cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10*
 *!)(!wntt10!i!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)
!cmtt10!"10:!cmr10!(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt*
 *10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!S!cmr10!)(!wntt10!#!*
 *cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10*
 *!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!s!cmr10!)(!wntt10!#!cmr10!)
!cmtt10!"20:!cmr10!(!wntt10!"!cmr10!)(!wntt10!!!cmr10!)(!wntt10!"!cmr10!)(!wntt*
 *10!#!cmr10!)(!wntt10!~!cmr10!)(!wntt10!%!cmr10!)(!wntt10!'!cmr10!)(!wntt10!'!*
 *cmr10!)(!wntt10!(!cmr10!)(!wntt10!)!cmr10!)(!wntt10!*!cmr10!)(!wntt10!#!cmr10*
 *!)(!wntt10!,!cmr10!)(!wntt10!-!cmr10!)(!wntt10!.!cmr10!)(!wntt10!/!cmr10!)
!cmtt10!"30:!cmr10!(!wntt10!0!cmr10!)(!wntt10!1!cmr10!)(!wntt10!2!cmr10!)(!wntt*
 *10!3!cmr10!)(!wntt10!4!cmr10!)(!wntt10!5!cmr10!)(!wntt10!6!cmr10!)(!wntt10!7!*
 *cmr10!)(!wntt10!8!cmr10!)(!wntt10!9!cmr10!)(!wntt10!:!cmr10!)(!wntt10!;!cmr10*
 *!)(!wntt10!<<!cmr10!)(!wntt10!i!cmr10!)(!wntt10!>>!cmr10!)(!wntt10!?!cmr10!)
!cmtt10!"40:!cmr10!(!wntt10!~!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt*
 *10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!*
 *cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!J!cmr10!)(!wntt10!#!cmr10*
 *!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)
!cmtt10!"50:!cmr10!(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt*
 *10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!*
 *cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10![!cmr10*
 *!)(!wntt10!"!cmr10!)(!wntt10!]!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)
!cmtt10!"60:!cmr10!(!wntt10!'!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt*
 *10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!*
 *cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!j!cmr10!)(!wntt10!#!cmr10*
 *!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)
!cmtt10!"70:!cmr10!(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt*
 *10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!*
 *cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)()(!wntt10!---!c*
 *mr10!)(!wntt10!No!cmr10!)(!wntt10!#!cmr10!)(!wntt10!#!cmr10!)



                                  !ecrm1000!3




!ecbx1440!1.5T1


!ecbx1200!1.5.1ecrm

!cmtt10!"00:!cmr10!(!ecrm1000!`!cmr10!)(!ecrm1000!'!cmr10!)(!ecrm1000!^!cmr10!)*
 *(!ecrm1000!~!cmr10!)(!ecrm1000!"!cmr10!)(!ecrm1000!"!cmr10!)(!ecrm1000!~!cmr1*
 *0!)(!ecrm1000!~!cmr10!)(!ecrm1000!~!cmr10!)(!ecrm1000!~!cmr10!)(!ecrm1000!.!c*
 *mr10!)(!ecrm1000!,!cmr10!)(!ecrm1000!,!cmr10!)(!ecrm1000!'!cmr10!)(!ecrm1000!*
 *<!cmr10!)(!ecrm1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!ecrm1000!"!cmr10!)(!ecrm1000!"!cmr10!)(!ecrm1000!"!cmr10!)*
 *(!ecrm1000!<<!cmr10!)(!ecrm1000!>>!cmr10!)(!ecrm1000!--!cmr10!)(!ecrm1000!---*
 *!cmr10!)(!ecrm1000!!cmr10!)(!ecrm1000!#!cmr10!)(!ecrm1000!i!cmr10!)(!ecrm1000*
 *!j!cmr10!)(!ecrm1000!ff!cmr10!)(!ecrm1000!fi!cmr10!)(!ecrm1000!fl!cmr10!)(!ec*
 *rm1000!ffi!cmr10!)(!ecrm1000!f@
!cmtt10!"20:!cmr10!(!ecrm1000!_!cmr10!)(!ecrm1000!!!cmr10!)(!ecrm1000!"!cmr10!)*
 *(!ecrm1000!#!cmr10!)(!ecrm1000!$!cmr10!)(!ecrm1000!%!cmr10!)(!ecrm1000!&!cmr1*
 *0!)(!ecrm1000!'!cmr10!)(!ecrm1000!(!cmr10!)(!ecrm1000!)!cmr10!)(!ecrm1000!*!c*
 *mr10!)(!ecrm1000!+!cmr10!)(!ecrm1000!,!cmr10!)(!ecrm1000!-!cmr10!)(!ecrm1000!*
 *.!cmr10!)(!ecrm1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!ecrm1000!0!cmr10!)(!ecrm1000!1!cmr10!)(!ecrm1000!2!cmr10!)*
 *(!ecrm1000!3!cmr10!)(!ecrm1000!4!cmr10!)(!ecrm1000!5!cmr10!)(!ecrm1000!6!cmr1*
 *0!)(!ecrm1000!7!cmr10!)(!ecrm1000!8!cmr10!)(!ecrm1000!9!cmr10!)(!ecrm1000!:!c*
 *mr10!)(!ecrm1000!;!cmr10!)(!ecrm1000!<!cmr10!)(!ecrm1000!=!cmr10!)(!ecrm1000!*
 *>!cmr10!)(!ecrm1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!ecrm1000!@!cmr10!)(!ecrm1000!A!cmr10!)(!ecrm1000!B!cmr10!)*
 *(!ecrm1000!C!cmr10!)(!ecrm1000!D!cmr10!)(!ecrm1000!E!cmr10!)(!ecrm1000!F!cmr1*
 *0!)(!ecrm1000!G!cmr10!)(!ecrm1000!H!cmr10!)(!ecrm1000!I!cmr10!)(!ecrm1000!J!c*
 *mr10!)(!ecrm1000!K!cmr10!)(!ecrm1000!L!cmr10!)(!ecrm1000!M!cmr10!)(!ecrm1000!*
 *N!cmr10!)(!ecrm1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!ecrm1000!P!cmr10!)(!ecrm1000!Q!cmr10!)(!ecrm1000!R!cmr10!)*
 *(!ecrm1000!S!cmr10!)(!ecrm1000!T!cmr10!)(!ecrm1000!U!cmr10!)(!ecrm1000!V!cmr1*
 *0!)(!ecrm1000!W!cmr10!)(!ecrm1000!X!cmr10!)(!ecrm1000!Y!cmr10!)(!ecrm1000!Z!c*
 *mr10!)(!ecrm1000![!cmr10!)(!ecrm1000!\!cmr10!)(!ecrm1000!]!cmr10!)(!ecrm1000!*
 *^!cmr10!)(!ecrm1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!ecrm1000!'!cmr10!)(!ecrm1000!a!cmr10!)(!ecrm1000!b!cmr10!)*
 *(!ecrm1000!c!cmr10!)(!ecrm1000!d!cmr10!)(!ecrm1000!e!cmr10!)(!ecrm1000!f!cmr1*
 *0!)(!ecrm1000!g!cmr10!)(!ecrm1000!h!cmr10!)(!ecrm1000!i!cmr10!)(!ecrm1000!j!c*
 *mr10!)(!ecrm1000!k!cmr10!)(!ecrm1000!l!cmr10!)(!ecrm1000!m!cmr10!)(!ecrm1000!*
 *n!cmr10!)(!ecrm1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!ecrm1000!p!cmr10!)(!ecrm1000!q!cmr10!)(!ecrm1000!r!cmr10!)*
 *(!ecrm1000!s!cmr10!)(!ecrm1000!t!cmr10!)(!ecrm1000!u!cmr10!)(!ecrm1000!v!cmr1*
 *0!)(!ecrm1000!w!cmr10!)(!ecrm1000!x!cmr10!)(!ecrm1000!y!cmr10!)(!ecrm1000!z!c*
 *mr10!)(!ecrm1000!{!cmr10!)(!ecrm1000!|!cmr10!)(!ecrm1000!}!cmr10!)(!ecrm1000!*
 *#!cmr10!)(!ecrm1000!-!cmr10!)
!cmtt10!"80:!cmr10!(!ecrm1000!~A!cmr10!)(!ecrm1000!,A!cmr10!)(!ecrm1000!'C!cmr1*
 *0!)(!ecrm1000!~C!cmr10!)(!ecrm1000!~D!cmr10!)(!ecrm1000!~E!cmr10!)(!ecrm1000!*
 *,E!cmr10!)(!ecrm1000!~G!cmr10!)(!ecrm1000!'L!cmr10!)(!ecrm1000!'L!cmr10!)(!ec*
 *rm1000!-L!cmr10!)(!ecrm1000!'N!cmr10!)(!ecrm1000!~N!cmr10!)(!ecrm1000!NG!cmr1*
 *0!)(!ecrm1000!"O!cmr10!)(!ecrm@
!cmtt10!"90:!cmr10!(!ecrm1000!~R!cmr10!)(!ecrm1000!'S!cmr10!)(!ecrm1000!~S!cmr1*
 *0!)(!ecrm1000!,S!cmr10!)(!ecrm1000!~T!cmr10!)(!ecrm1000!,T!cmr10!)(!ecrm1000!*
 *"U!cmr10!)(!ecrm1000!'U!cmr10!)(!ecrm1000!"Y!cmr10!)(!ecrm1000!'Z!cmr10!)(!ec*
 *rm1000!~Z!cmr10!)(!ecrm1000!'Z!cmr10!)(!ecrm1000!IJ!cmr10!)(!ecrm1000!'I!cmr1*
 *0!)(!ecrm1000!-d!cmr10!)(!ecrm@
!cmtt10!"A0:!cmr10!(!ecrm1000!~a!cmr10!)(!ecrm1000!,a!cmr10!)(!ecrm1000!'c!cmr1*
 *0!)(!ecrm1000!~c!cmr10!)(!ecrm1000!'d!cmr10!)(!ecrm1000!~e!cmr10!)(!ecrm1000!*
 *,e!cmr10!)(!ecrm1000!~g!cmr10!)(!ecrm1000!'l!cmr10!)(!ecrm1000!'l!cmr10!)(!ec*
 *rm1000!-l!cmr10!)(!ecrm1000!'n!cmr10!)(!ecrm1000!~n!cmr10!)(!ecrm1000!ng!cmr1*
 *0!)(!ecrm1000!"o!cmr10!)(!ecrm@
!cmtt10!"B0:!cmr10!(!ecrm1000!~r!cmr10!)(!ecrm1000!'s!cmr10!)(!ecrm1000!~s!cmr1*
 *0!)(!ecrm1000!,s!cmr10!)(!ecrm1000!'t!cmr10!)(!ecrm1000!,t!cmr10!)(!ecrm1000!*
 *"u!cmr10!)(!ecrm1000!'u!cmr10!)(!ecrm1000!"y!cmr10!)(!ecrm1000!'z!cmr10!)(!ec*
 *rm1000!~z!cmr10!)(!ecrm1000!'z!cmr10!)(!ecrm1000!ij!cmr10!)(!ecrm1000!!!cmr10*
 *!)(!ecrm1000!?!cmr10!)(!ecrm10@
!cmtt10!"C0:!cmr10!(!ecrm1000!`A!cmr10!)(!ecrm1000!'A!cmr10!)(!ecrm1000!^A!cmr1*
 *0!)(!ecrm1000!~A!cmr10!)(!ecrm1000!"A!cmr10!)(!ecrm1000!AA!cmr10!)(!ecrm1000!*
 *AE!cmr10!)(!ecrm1000!,C!cmr10!)(!ecrm1000!`E!cmr10!)(!ecrm1000!'E!cmr10!)(!ec*
 *rm1000!^E!cmr10!)(!ecrm1000!^E!cmr10!)(!ecrm1000!`I!cmr10!)(!ecrm1000!'I!cmr1*
 *0!)(!ecrm1000!^I!cmr10!)(!ecrm@
!cmtt10!"D0:!cmr10!(!ecrm1000!-D!cmr10!)(!ecrm1000!~n!cmr10!)(!ecrm1000!`O!cmr1*
 *0!)(!ecrm1000!'O!cmr10!)(!ecrm1000!^O!cmr10!)(!ecrm1000!~O!cmr10!)(!ecrm1000!*
 *"O!cmr10!)(!ecrm1000!OE!cmr10!)(!ecrm1000!/O!cmr10!)(!ecrm1000!`U!cmr10!)(!ec*
 *rm1000!'U!cmr10!)(!ecrm1000!^U!cmr10!)(!ecrm1000!"U!cmr10!)(!ecrm1000!'Y!cmr1*
 *0!)(!ecrm1000!TH!cmr10!)(!ecrm@
!cmtt10!"E0:!cmr10!(!ecrm1000!`a!cmr10!)(!ecrm1000!'a!cmr10!)(!ecrm1000!^a!cmr1*
 *0!)(!ecrm1000!~a!cmr10!)(!ecrm1000!"a!cmr10!)(!ecrm1000!aa!cmr10!)(!ecrm1000!*
 *ae!cmr10!)(!ecrm1000!,c!cmr10!)(!ecrm1000!`e!cmr10!)(!ecrm1000!'e!cmr10!)(!ec*
 *rm1000!^e!cmr10!)(!ecrm1000!^e!cmr10!)(!ecrm1000!`i!cmr10!)(!ecrm1000!'i!cmr1*
 *0!)(!ecrm1000!^i!cmr10!)(!ecrm@
!cmtt10!"F0:!cmr10!(!ecrm1000!-d!cmr10!)(!ecrm1000!~n!cmr10!)(!ecrm1000!`o!cmr1*
 *0!)(!ecrm1000!'o!cmr10!)(!ecrm1000!^o!cmr10!)(!ecrm1000!~o!cmr10!)(!ecrm1000!*
 *"o!cmr10!)(!ecrm1000!oe!cmr10!)(!ecrm1000!/o!cmr10!)(!ecrm1000!`u!cmr10!)(!ec*
 *rm1000!'u!cmr10!)(!ecrm1000!^u!cmr10!)(!ecrm1000!"u!cmr10!)(!ecrm1000!'y!cmr1*
 *0!)(!ecrm1000!th!cmr10!)(!ecrm@



!ecbx1200!1.5.2ectt

!cmtt10!"00:!cmr10!(!ectt1000!`!cmr10!)(!ectt1000!'!cmr10!)(!ectt1000!^!cmr10!)*
 *(!ectt1000!~!cmr10!)(!ectt1000!"!cmr10!)(!ectt1000!"!cmr10!)(!ectt1000!~!cmr1*
 *0!)(!ectt1000!~!cmr10!)(!ectt1000!~!cmr10!)(!ectt1000!~!cmr10!)(!ectt1000!.!c*
 *mr10!)(!ectt1000!,!cmr10!)(!ectt1000!,!cmr10!)(!ectt1000!'!cmr10!)(!ectt1000!*
 *<!cmr10!)(!ectt1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!ectt1000!"!cmr10!)(!ectt1000!"!cmr10!)(!ectt1000!"!cmr10!)*
 *(!ectt1000!<<!cmr10!)(!ectt1000!>>!cmr10!)(!ectt1000!--!cmr10!)(!ectt1000!---*
 *!cmr10!)(!ectt1000!!cmr10!)(!ectt1000!#!cmr10!)(!ectt1000!i!cmr10!)(!ectt1000*
 *!j!cmr10!)(!ectt1000!ff!cmr10!)(!ectt1000!fi!cmr10!)(!ectt1000!fl!cmr10!)(!ec*
 *tt1000!ffi!cmr10!)(!ectt1000!f@
!cmtt10!"20:!cmr10!(!ectt1000!_!cmr10!)(!ectt1000!!!cmr10!)(!ectt1000!"!cmr10!)*
 *(!ectt1000!#!cmr10!)(!ectt1000!$!cmr10!)(!ectt1000!%!cmr10!)(!ectt1000!&!cmr1*
 *0!)(!ectt1000!'!cmr10!)(!ectt1000!(!cmr10!)(!ectt1000!)!cmr10!)(!ectt1000!*!c*
 *mr10!)(!ectt1000!+!cmr10!)(!ectt1000!,!cmr10!)(!ectt1000!-!cmr10!)(!ectt1000!*
 *.!cmr10!)(!ectt1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!ectt1000!0!cmr10!)(!ectt1000!1!cmr10!)(!ectt1000!2!cmr10!)*
 *(!ectt1000!3!cmr10!)(!ectt1000!4!cmr10!)(!ectt1000!5!cmr10!)(!ectt1000!6!cmr1*
 *0!)(!ectt1000!7!cmr10!)(!ectt1000!8!cmr10!)(!ectt1000!9!cmr10!)(!ectt1000!:!c*
 *mr10!)(!ectt1000!;!cmr10!)(!ectt1000!<!cmr10!)(!ectt1000!=!cmr10!)(!ectt1000!*
 *>!cmr10!)(!ectt1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!ectt1000!@!cmr10!)(!ectt1000!A!cmr10!)(!ectt1000!B!cmr10!)*
 *(!ectt1000!C!cmr10!)(!ectt1000!D!cmr10!)(!ectt1000!E!cmr10!)(!ectt1000!F!cmr1*
 *0!)(!ectt1000!G!cmr10!)(!ectt1000!H!cmr10!)(!ectt1000!I!cmr10!)(!ectt1000!J!c*
 *mr10!)(!ectt1000!K!cmr10!)(!ectt1000!L!cmr10!)(!ectt1000!M!cmr10!)(!ectt1000!*
 *N!cmr10!)(!ectt1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!ectt1000!P!cmr10!)(!ectt1000!Q!cmr10!)(!ectt1000!R!cmr10!)*
 *(!ectt1000!S!cmr10!)(!ectt1000!T!cmr10!)(!ectt1000!U!cmr10!)(!ectt1000!V!cmr1*
 *0!)(!ectt1000!W!cmr10!)(!ectt1000!X!cmr10!)(!ectt1000!Y!cmr10!)(!ectt1000!Z!c*
 *mr10!)(!ectt1000![!cmr10!)(!ectt1000!\!cmr10!)(!ectt1000!]!cmr10!)(!ectt1000!*
 *^!cmr10!)(!ectt1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!ectt1000!'!cmr10!)(!ectt1000!a!cmr10!)(!ectt1000!b!cmr10!)*
 *(!ectt1000!c!cmr10!)(!ectt1000!d!cmr10!)(!ectt1000!e!cmr10!)(!ectt1000!f!cmr1*
 *0!)(!ectt1000!g!cmr10!)(!ectt1000!h!cmr10!)(!ectt1000!i!cmr10!)(!ectt1000!j!c*
 *mr10!)(!ectt1000!k!cmr10!)(!ectt1000!l!cmr10!)(!ectt1000!m!cmr10!)(!ectt1000!*
 *n!cmr10!)(!ectt1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!ectt1000!p!cmr10!)(!ectt1000!q!cmr10!)(!ectt1000!r!cmr10!)*
 *(!ectt1000!s!cmr10!)(!ectt1000!t!cmr10!)(!ectt1000!u!cmr10!)(!ectt1000!v!cmr1*
 *0!)(!ectt1000!w!cmr10!)(!ectt1000!x!cmr10!)(!ectt1000!y!cmr10!)(!ectt1000!z!c*
 *mr10!)(!ectt1000!{!cmr10!)(!ectt1000!|!cmr10!)(!ectt1000!}!cmr10!)(!ectt1000!*
 *#!cmr10!)(!ectt1000!-!cmr10!)
!cmtt10!"80:!cmr10!(!ectt1000!~A!cmr10!)(!ectt1000!,A!cmr10!)(!ectt1000!'C!cmr1*
 *0!)(!ectt1000!~C!cmr10!)(!ectt1000!~D!cmr10!)(!ectt1000!~E!cmr10!)(!ectt1000!*
 *,E!cmr10!)(!ectt1000!~G!cmr10!)(!ectt1000!'L!cmr10!)(!ectt1000!'L!cmr10!)(!ec*
 *tt1000!-L!cmr10!)(!ectt1000!'N!cmr10!)(!ectt1000!~N!cmr10!)(!ectt1000!NG!cmr1*
 *0!)(!ectt1000!"O!cmr10!)(!ectt@
!cmtt10!"90:!cmr10!(!ectt1000!~R!cmr10!)(!ectt1000!'S!cmr10!)(!ectt1000!~S!cmr1*
 *0!)(!ectt1000!,S!cmr10!)(!ectt1000!~T!cmr10!)(!ectt1000!,T!cmr10!)(!ectt1000!*
 *"U!cmr10!)(!ectt1000!'U!cmr10!)(!ectt1000!"Y!cmr10!)(!ectt1000!'Z!cmr10!)(!ec*
 *tt1000!~Z!cmr10!)(!ectt1000!'Z!cmr10!)(!ectt1000!IJ!cmr10!)(!ectt1000!'I!cmr1*
 *0!)(!ectt1000!-d!cmr10!)(!ectt@
!cmtt10!"A0:!cmr10!(!ectt1000!~a!cmr10!)(!ectt1000!,a!cmr10!)(!ectt1000!'c!cmr1*
 *0!)(!ectt1000!~c!cmr10!)(!ectt1000!'d!cmr10!)(!ectt1000!~e!cmr10!)(!ectt1000!*
 *,e!cmr10!)(!ectt1000!~g!cmr10!)(!ectt1000!'l!cmr10!)(!ectt1000!'l!cmr10!)(!ec*
 *tt1000!-l!cmr10!)(!ectt1000!'n!cmr10!)(!ectt1000!~n!cmr10!)(!ectt1000!ng!cmr1*
 *0!)(!ectt1000!"o!cmr10!)(!ectt@
!cmtt10!"B0:!cmr10!(!ectt1000!~r!cmr10!)(!ectt1000!'s!cmr10!)(!ectt1000!~s!cmr1*
 *0!)(!ectt1000!,s!cmr10!)(!ectt1000!'t!cmr10!)(!ectt1000!,t!cmr10!)(!ectt1000!*
 *"u!cmr10!)(!ectt1000!'u!cmr10!)(!ectt1000!"y!cmr10!)(!ectt1000!'z!cmr10!)(!ec*
 *tt1000!~z!cmr10!)(!ectt1000!'z!cmr10!)(!ectt1000!ij!cmr10!)(!ectt1000!!!cmr10*
 *!)(!ectt1000!?!cmr10!)(!ectt10@
!cmtt10!"C0:!cmr10!(!ectt1000!`A!cmr10!)(!ectt1000!'A!cmr10!)(!ectt1000!^A!cmr1*
 *0!)(!ectt1000!~A!cmr10!)(!ectt1000!"A!cmr10!)(!ectt1000!AA!cmr10!)(!ectt1000!*
 *AE!cmr10!)(!ectt1000!,C!cmr10!)(!ectt1000!`E!cmr10!)(!ectt1000!'E!cmr10!)(!ec*
 *tt1000!^E!cmr10!)(!ectt1000!^E!cmr10!)(!ectt1000!`I!cmr10!)(!ectt1000!'I!cmr1*
 *0!)(!ectt1000!^I!cmr10!)(!ectt@
!cmtt10!"D0:!cmr10!(!ectt1000!-D!cmr10!)(!ectt1000!~n!cmr10!)(!ectt1000!`O!cmr1*
 *0!)(!ectt1000!'O!cmr10!)(!ectt1000!^O!cmr10!)(!ectt1000!~O!cmr10!)(!ectt1000!*
 *"O!cmr10!)(!ectt1000!OE!cmr10!)(!ectt1000!/O!cmr10!)(!ectt1000!`U!cmr10!)(!ec*
 *tt1000!'U!cmr10!)(!ectt1000!^U!cmr10!)(!ectt1000!"U!cmr10!)(!ectt1000!'Y!cmr1*
 *0!)(!ectt1000!TH!cmr10!)(!ectt@
!cmtt10!"E0:!cmr10!(!ectt1000!`a!cmr10!)(!ectt1000!'a!cmr10!)(!ectt1000!^a!cmr1*
 *0!)(!ectt1000!~a!cmr10!)(!ectt1000!"a!cmr10!)(!ectt1000!aa!cmr10!)(!ectt1000!*
 *ae!cmr10!)(!ectt1000!,c!cmr10!)(!ectt1000!`e!cmr10!)(!ectt1000!'e!cmr10!)(!ec*
 *tt1000!^e!cmr10!)(!ectt1000!^e!cmr10!)(!ectt1000!`i!cmr10!)(!ectt1000!'i!cmr1*
 *0!)(!ectt1000!^i!cmr10!)(!ectt@
!cmtt10!"F0:!cmr10!(!ectt1000!-d!cmr10!)(!ectt1000!~n!cmr10!)(!ectt1000!`o!cmr1*
 *0!)(!ectt1000!'o!cmr10!)(!ectt1000!^o!cmr10!)(!ectt1000!~o!cmr10!)(!ectt1000!*
 *"o!cmr10!)(!ectt1000!oe!cmr10!)(!ectt1000!/o!cmr10!)(!ectt1000!`u!cmr10!)(!ec*
 *tt1000!'u!cmr10!)(!ectt1000!^u!cmr10!)(!ectt1000!"u!cmr10!)(!ectt1000!'y!cmr1*
 *0!)(!ectt1000!th!cmr10!)(!ectt@



                                  !ecrm1000!4




!ecbx1440!1.6TS1


!ecbx1200!1.6.1tcrm

!cmtt10!"00:!cmr10!(##1000`!cmr10!)(##1000'!cmr10!)(##1000^!cmr10!)(##1000~!cmr*
 *10!)(##1000"!cmr10!)(##1000"!cmr10!)(##1000~!cmr10!)(##1000~!cmr10!)(##1000~!*
 *cmr10!)(##1000~!cmr10!)(##1000.!cmr10!)(##1000,!cmr10!)(##1000,!cmr10!)(##100*
 *0'!cmr10!)()()
!cmtt10!"10:!cmr10!()()(##1000"!cmr10!)()()(##1000-!cmr10!)(##1000--!cmr10!)(##*
 *1000!cmr10!)(##1000<-!cmr10!)(##1000->!cmr10!)(##1000#!cmr10!)(##1000#!cmr10!*
 *)(##1000#!cmr10!)(##1000#!cmr10!)()(##1000!cmr10!)
!cmtt10!"20:!cmr10!(##1000#!cmr10!)()()()(##1000$!cmr10!)()()(##1000'!cmr10!)()*
 *()(##1000*!cmr10!)()(##1000,!cmr10!)(##1000=!cmr10!)(##1000.!cmr10!)(##1000/!*
 *cmr10!)
!cmtt10!"30:!cmr10!(##10000!cmr10!)(##10001!cmr10!)(##10002!cmr10!)(##10003!cmr*
 *10!)(##10004!cmr10!)(##10005!cmr10!)(##10006!cmr10!)(##10007!cmr10!)(##10008!*
 *cmr10!)(##10009!cmr10!)()()(##1000<!cmr10!)(##1000-!cmr10!)(##1000>!cmr10!)()
!cmtt10!"40:!cmr10!()()()()()()()()()()()()()(##1000#!cmr10!)()(##1000#!cmr10!)
!cmtt10!"50:!cmr10!()()()()()()()(##1000#!cmr10!)()()()(##1000[!cmr10!)()(##100*
 *0]!cmr10!)(##1000^!cmr10!)(##1000v!cmr10!)
!cmtt10!"60:!cmr10!(##1000`!cmr10!)()(##1000*!cmr10!)(##1000#!cmr10!)(##1000+!c*
 *mr10!)()()()()()()()(##1000#!cmr10!)(##1000#!cmr10!)(##1000#!cmr10!)()
!cmtt10!"70:!cmr10!()()()()()()()()()()()()()()(##1000~!cmr10!)(##1000=!cmr10!)
!cmtt10!"80:!cmr10!(##1000#!cmr10!)(##1000#!cmr10!)(##1000#!cmr10!)(##1000#!cmr*
 *10!)(##1000*!cmr10!)(##1000**!cmr10!)(##1000||!cmr10!)(##1000#!cmr10!)(##1000*
 *#!cmr10!)(##1000C!cmr10!)(##1000$!cmr10!)(##1000c!cmr10!)(##1000f!cmr10!)(##1*
 *000C!cmr10!)(##1000W!cmr10!)(##1000N!cmr10!)
!cmtt10!"90:!cmr10!(##1000G!cmr10!)(##1000P!cmr10!)(##1000L!cmr10!)(##1000R!cmr*
 *10!)(##1000!?!cmr10!)(##1000!?!cmr10!)(##1000#!cmr10!)(##1000TM!cmr10!)(##100*
 *0#!cmr10!)(##1000P!cmr10!)(##1000#!cmr10!)(##1000No!cmr10!)(##1000#!cmr10!)(#*
 *#1000#!cmr10!)(##1000#!cmr10!)(##1000SM!cmr10!)
!cmtt10!"A0:!cmr10!(##1000{!cmr10!)(##1000}!cmr10!)(##1000c!cmr10!)(##1000L!cmr*
 *10!)(##1000#!cmr10!)(##1000Y!cmr10!)(##1000|!cmr10!)(##1000S!cmr10!)(##1000#!*
 *cmr10!)(##1000C!cmr10!)(##1000#!cmr10!)(##1000#!cmr10!)(##1000#!cmr10!)(##100*
 *0P!cmr10!)(##1000R!cmr10!)(##1000#!cmr10!)
!cmtt10!"B0:!cmr10!(##1000#!cmr10!)(##1000+-!cmr10!)(##1000#!cmr10!)(##1000#!cm*
 *r10!)(##1000#!cmr10!)(##1000#!cmr10!)(##1000P!cmr10!)(##1000#!cmr10!)(##1000#*
 *!cmr10!)(##1000#!cmr10!)(##1000#!cmr10!)(##1000#!cmr10!)(##10001/4!cmr10!)(##*
 *10001/2!cmr10!)(##10003/4!cmr10!)(##1000E!cmr10!)
!cmtt10!"C0:!cmr10!()()()()()()()()()()()()()()()()
!cmtt10!"D0:!cmr10!()()()()()()(##1000x!cmr10!)()()()()()()()()()
!cmtt10!"E0:!cmr10!()()()()()()()()()()()()()()()()
!cmtt10!"F0:!cmr10!()()()()()()(##1000/!cmr10!)()()()()()()()()()



                                  !ecrm1000!5




!ecbx1440!1.7T2A


!ecbx1200!1.7.1larm

!cmtt10!"00:!cmr10!(!larm1000!`!cmr10!)(!larm1000!'!cmr10!)(!larm1000!^!cmr10!)*
 *(!larm1000!~!cmr10!)(!larm1000!"!cmr10!)(!larm1000!"!cmr10!)(!larm1000!~!cmr1*
 *0!)(!larm1000!~!cmr10!)(!larm1000!~!cmr10!)(!larm1000!~!cmr10!)(!larm1000!.!c*
 *mr10!)(!larm1000!,!cmr10!)(!larm1000!,!cmr10!)(!larm1000!#!cmr10!)(!larm1000!*
 *<!cmr10!)(!larm1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!larm1000!"!cmr10!)(!larm1000!"!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!~!cmr10!)(!larm1000!--!cmr10!)(!larm1000!---!c*
 *mr10!)(!larm1000!!cmr10!)(!larm1000!#!cmr10!)(!larm1000!i!cmr10!)(!larm1000!j*
 *!cmr10!)(!larm1000!ff!cmr10!)(!larm1000!fi!cmr10!)(!larm1000!fl!cmr10!)(!larm*
 *1000!ffi!cmr10!)(!larm1000!ffl@
!cmtt10!"20:!cmr10!(!larm1000!_!cmr10!)(!larm1000!!!cmr10!)(!larm1000!"!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!$!cmr10!)(!larm1000!%!cmr10!)(!larm1000!&!cmr1*
 *0!)(!larm1000!'!cmr10!)(!larm1000!(!cmr10!)(!larm1000!)!cmr10!)(!larm1000!*!c*
 *mr10!)(!larm1000!+!cmr10!)(!larm1000!,!cmr10!)(!larm1000!-!cmr10!)(!larm1000!*
 *.!cmr10!)(!larm1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!larm1000!0!cmr10!)(!larm1000!1!cmr10!)(!larm1000!2!cmr10!)*
 *(!larm1000!3!cmr10!)(!larm1000!4!cmr10!)(!larm1000!5!cmr10!)(!larm1000!6!cmr1*
 *0!)(!larm1000!7!cmr10!)(!larm1000!8!cmr10!)(!larm1000!9!cmr10!)(!larm1000!:!c*
 *mr10!)(!larm1000!;!cmr10!)(!larm1000!<!cmr10!)(!larm1000!=!cmr10!)(!larm1000!*
 *>!cmr10!)(!larm1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!larm1000!@!cmr10!)(!larm1000!A!cmr10!)(!larm1000!B!cmr10!)*
 *(!larm1000!C!cmr10!)(!larm1000!D!cmr10!)(!larm1000!E!cmr10!)(!larm1000!F!cmr1*
 *0!)(!larm1000!G!cmr10!)(!larm1000!H!cmr10!)(!larm1000!I!cmr10!)(!larm1000!J!c*
 *mr10!)(!larm1000!K!cmr10!)(!larm1000!L!cmr10!)(!larm1000!M!cmr10!)(!larm1000!*
 *N!cmr10!)(!larm1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!larm1000!P!cmr10!)(!larm1000!Q!cmr10!)(!larm1000!R!cmr10!)*
 *(!larm1000!S!cmr10!)(!larm1000!T!cmr10!)(!larm1000!U!cmr10!)(!larm1000!V!cmr1*
 *0!)(!larm1000!W!cmr10!)(!larm1000!X!cmr10!)(!larm1000!Y!cmr10!)(!larm1000!Z!c*
 *mr10!)(!larm1000![!cmr10!)(!larm1000!\!cmr10!)(!larm1000!]!cmr10!)(!larm1000!*
 *^!cmr10!)(!larm1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!larm1000!'!cmr10!)(!larm1000!a!cmr10!)(!larm1000!b!cmr10!)*
 *(!larm1000!c!cmr10!)(!larm1000!d!cmr10!)(!larm1000!e!cmr10!)(!larm1000!f!cmr1*
 *0!)(!larm1000!g!cmr10!)(!larm1000!h!cmr10!)(!larm1000!i!cmr10!)(!larm1000!j!c*
 *mr10!)(!larm1000!k!cmr10!)(!larm1000!l!cmr10!)(!larm1000!m!cmr10!)(!larm1000!*
 *n!cmr10!)(!larm1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!larm1000!p!cmr10!)(!larm1000!q!cmr10!)(!larm1000!r!cmr10!)*
 *(!larm1000!s!cmr10!)(!larm1000!t!cmr10!)(!larm1000!u!cmr10!)(!larm1000!v!cmr1*
 *0!)(!larm1000!w!cmr10!)(!larm1000!x!cmr10!)(!larm1000!y!cmr10!)(!larm1000!z!c*
 *mr10!)(!larm1000!{!cmr10!)(!larm1000!|!cmr10!)(!larm1000!}!cmr10!)(!larm1000!*
 *~!cmr10!)(!larm1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!*
 *#!cmr10!)(!larm1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!No!cmr10!)(!larm1000*
 *!#!cmr10!)(!larm1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!*
 *#!cmr10!)(!larm1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!"!cmr10!)(!larm1000!*
 *<<!cmr10!)(!larm1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!*
 *#!cmr10!)(!larm1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!*
 *#!cmr10!)(!larm1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!*
 *#!cmr10!)(!larm1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)*
 *(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr1*
 *0!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!c*
 *mr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!#!cmr10!)(!larm1000!*
 *#!cmr10!)(!larm1000!#!cmr10!)



!ecbx1200!1.7.2latt

!cmtt10!"00:!cmr10!(!latt1000!`!cmr10!)(!latt1000!'!cmr10!)(!latt1000!^!cmr10!)*
 *(!latt1000!~!cmr10!)(!latt1000!"!cmr10!)(!latt1000!"!cmr10!)(!latt1000!~!cmr1*
 *0!)(!latt1000!~!cmr10!)(!latt1000!~!cmr10!)(!latt1000!~!cmr10!)(!latt1000!.!c*
 *mr10!)(!latt1000!,!cmr10!)(!latt1000!,!cmr10!)(!latt1000!#!cmr10!)(!latt1000!*
 *<!cmr10!)(!latt1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!latt1000!"!cmr10!)(!latt1000!"!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!~!cmr10!)(!latt1000!--!cmr10!)(!latt1000!---!c*
 *mr10!)(!latt1000!!cmr10!)(!latt1000!#!cmr10!)(!latt1000!i!cmr10!)(!latt1000!j*
 *!cmr10!)(!latt1000!ff!cmr10!)(!latt1000!fi!cmr10!)(!latt1000!fl!cmr10!)(!latt*
 *1000!ffi!cmr10!)(!latt1000!ffl@
!cmtt10!"20:!cmr10!(!latt1000!_!cmr10!)(!latt1000!!!cmr10!)(!latt1000!"!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!$!cmr10!)(!latt1000!%!cmr10!)(!latt1000!&!cmr1*
 *0!)(!latt1000!'!cmr10!)(!latt1000!(!cmr10!)(!latt1000!)!cmr10!)(!latt1000!*!c*
 *mr10!)(!latt1000!+!cmr10!)(!latt1000!,!cmr10!)(!latt1000!-!cmr10!)(!latt1000!*
 *.!cmr10!)(!latt1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!latt1000!0!cmr10!)(!latt1000!1!cmr10!)(!latt1000!2!cmr10!)*
 *(!latt1000!3!cmr10!)(!latt1000!4!cmr10!)(!latt1000!5!cmr10!)(!latt1000!6!cmr1*
 *0!)(!latt1000!7!cmr10!)(!latt1000!8!cmr10!)(!latt1000!9!cmr10!)(!latt1000!:!c*
 *mr10!)(!latt1000!;!cmr10!)(!latt1000!<!cmr10!)(!latt1000!=!cmr10!)(!latt1000!*
 *>!cmr10!)(!latt1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!latt1000!@!cmr10!)(!latt1000!A!cmr10!)(!latt1000!B!cmr10!)*
 *(!latt1000!C!cmr10!)(!latt1000!D!cmr10!)(!latt1000!E!cmr10!)(!latt1000!F!cmr1*
 *0!)(!latt1000!G!cmr10!)(!latt1000!H!cmr10!)(!latt1000!I!cmr10!)(!latt1000!J!c*
 *mr10!)(!latt1000!K!cmr10!)(!latt1000!L!cmr10!)(!latt1000!M!cmr10!)(!latt1000!*
 *N!cmr10!)(!latt1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!latt1000!P!cmr10!)(!latt1000!Q!cmr10!)(!latt1000!R!cmr10!)*
 *(!latt1000!S!cmr10!)(!latt1000!T!cmr10!)(!latt1000!U!cmr10!)(!latt1000!V!cmr1*
 *0!)(!latt1000!W!cmr10!)(!latt1000!X!cmr10!)(!latt1000!Y!cmr10!)(!latt1000!Z!c*
 *mr10!)(!latt1000![!cmr10!)(!latt1000!\!cmr10!)(!latt1000!]!cmr10!)(!latt1000!*
 *^!cmr10!)(!latt1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!latt1000!'!cmr10!)(!latt1000!a!cmr10!)(!latt1000!b!cmr10!)*
 *(!latt1000!c!cmr10!)(!latt1000!d!cmr10!)(!latt1000!e!cmr10!)(!latt1000!f!cmr1*
 *0!)(!latt1000!g!cmr10!)(!latt1000!h!cmr10!)(!latt1000!i!cmr10!)(!latt1000!j!c*
 *mr10!)(!latt1000!k!cmr10!)(!latt1000!l!cmr10!)(!latt1000!m!cmr10!)(!latt1000!*
 *n!cmr10!)(!latt1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!latt1000!p!cmr10!)(!latt1000!q!cmr10!)(!latt1000!r!cmr10!)*
 *(!latt1000!s!cmr10!)(!latt1000!t!cmr10!)(!latt1000!u!cmr10!)(!latt1000!v!cmr1*
 *0!)(!latt1000!w!cmr10!)(!latt1000!x!cmr10!)(!latt1000!y!cmr10!)(!latt1000!z!c*
 *mr10!)(!latt1000!{!cmr10!)(!latt1000!|!cmr10!)(!latt1000!}!cmr10!)(!latt1000!*
 *~!cmr10!)(!latt1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!*
 *#!cmr10!)(!latt1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!No!cmr10!)(!latt1000*
 *!#!cmr10!)(!latt1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!*
 *#!cmr10!)(!latt1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!"!cmr10!)(!latt1000!*
 *<<!cmr10!)(!latt1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!*
 *#!cmr10!)(!latt1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!*
 *#!cmr10!)(!latt1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!*
 *#!cmr10!)(!latt1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)*
 *(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr1*
 *0!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!c*
 *mr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!#!cmr10!)(!latt1000!*
 *#!cmr10!)(!latt1000!#!cmr10!)



                                  !ecrm1000!6




!ecbx1440!1.8T2B


!ecbx1200!1.8.1lbrm

!cmtt10!"00:!cmr10!(!lbrm1000!`!cmr10!)(!lbrm1000!'!cmr10!)(!lbrm1000!^!cmr10!)*
 *(!lbrm1000!~!cmr10!)(!lbrm1000!"!cmr10!)(!lbrm1000!"!cmr10!)(!lbrm1000!~!cmr1*
 *0!)(!lbrm1000!~!cmr10!)(!lbrm1000!~!cmr10!)(!lbrm1000!~!cmr10!)(!lbrm1000!.!c*
 *mr10!)(!lbrm1000!,!cmr10!)(!lbrm1000!,!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!*
 *<!cmr10!)(!lbrm1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!lbrm1000!"!cmr10!)(!lbrm1000!"!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!~!cmr10!)(!lbrm1000!--!cmr10!)(!lbrm1000!---!c*
 *mr10!)(!lbrm1000!!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!i!cmr10!)(!lbrm1000!j*
 *!cmr10!)(!lbrm1000!ff!cmr10!)(!lbrm1000!fi!cmr10!)(!lbrm1000!fl!cmr10!)(!lbrm*
 *1000!ffi!cmr10!)(!lbrm1000!ffl@
!cmtt10!"20:!cmr10!(!lbrm1000!_!cmr10!)(!lbrm1000!!!cmr10!)(!lbrm1000!"!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!$!cmr10!)(!lbrm1000!%!cmr10!)(!lbrm1000!&!cmr1*
 *0!)(!lbrm1000!'!cmr10!)(!lbrm1000!(!cmr10!)(!lbrm1000!)!cmr10!)(!lbrm1000!*!c*
 *mr10!)(!lbrm1000!+!cmr10!)(!lbrm1000!,!cmr10!)(!lbrm1000!-!cmr10!)(!lbrm1000!*
 *.!cmr10!)(!lbrm1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!lbrm1000!0!cmr10!)(!lbrm1000!1!cmr10!)(!lbrm1000!2!cmr10!)*
 *(!lbrm1000!3!cmr10!)(!lbrm1000!4!cmr10!)(!lbrm1000!5!cmr10!)(!lbrm1000!6!cmr1*
 *0!)(!lbrm1000!7!cmr10!)(!lbrm1000!8!cmr10!)(!lbrm1000!9!cmr10!)(!lbrm1000!:!c*
 *mr10!)(!lbrm1000!;!cmr10!)(!lbrm1000!<!cmr10!)(!lbrm1000!=!cmr10!)(!lbrm1000!*
 *>!cmr10!)(!lbrm1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!lbrm1000!@!cmr10!)(!lbrm1000!A!cmr10!)(!lbrm1000!B!cmr10!)*
 *(!lbrm1000!C!cmr10!)(!lbrm1000!D!cmr10!)(!lbrm1000!E!cmr10!)(!lbrm1000!F!cmr1*
 *0!)(!lbrm1000!G!cmr10!)(!lbrm1000!H!cmr10!)(!lbrm1000!I!cmr10!)(!lbrm1000!J!c*
 *mr10!)(!lbrm1000!K!cmr10!)(!lbrm1000!L!cmr10!)(!lbrm1000!M!cmr10!)(!lbrm1000!*
 *N!cmr10!)(!lbrm1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!lbrm1000!P!cmr10!)(!lbrm1000!Q!cmr10!)(!lbrm1000!R!cmr10!)*
 *(!lbrm1000!S!cmr10!)(!lbrm1000!T!cmr10!)(!lbrm1000!U!cmr10!)(!lbrm1000!V!cmr1*
 *0!)(!lbrm1000!W!cmr10!)(!lbrm1000!X!cmr10!)(!lbrm1000!Y!cmr10!)(!lbrm1000!Z!c*
 *mr10!)(!lbrm1000![!cmr10!)(!lbrm1000!\!cmr10!)(!lbrm1000!]!cmr10!)(!lbrm1000!*
 *^!cmr10!)(!lbrm1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!lbrm1000!'!cmr10!)(!lbrm1000!a!cmr10!)(!lbrm1000!b!cmr10!)*
 *(!lbrm1000!c!cmr10!)(!lbrm1000!d!cmr10!)(!lbrm1000!e!cmr10!)(!lbrm1000!f!cmr1*
 *0!)(!lbrm1000!g!cmr10!)(!lbrm1000!h!cmr10!)(!lbrm1000!i!cmr10!)(!lbrm1000!j!c*
 *mr10!)(!lbrm1000!k!cmr10!)(!lbrm1000!l!cmr10!)(!lbrm1000!m!cmr10!)(!lbrm1000!*
 *n!cmr10!)(!lbrm1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!lbrm1000!p!cmr10!)(!lbrm1000!q!cmr10!)(!lbrm1000!r!cmr10!)*
 *(!lbrm1000!s!cmr10!)(!lbrm1000!t!cmr10!)(!lbrm1000!u!cmr10!)(!lbrm1000!v!cmr1*
 *0!)(!lbrm1000!w!cmr10!)(!lbrm1000!x!cmr10!)(!lbrm1000!y!cmr10!)(!lbrm1000!z!c*
 *mr10!)(!lbrm1000!{!cmr10!)(!lbrm1000!|!cmr10!)(!lbrm1000!}!cmr10!)(!lbrm1000!*
 *~!cmr10!)(!lbrm1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!*
 *#!cmr10!)(!lbrm1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!No!cmr10!)(!lbrm1000*
 *!#!cmr10!)(!lbrm1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!*
 *#!cmr10!)(!lbrm1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!"!cmr10!)(!lbrm1000!*
 *<<!cmr10!)(!lbrm1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!*
 *#!cmr10!)(!lbrm1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!*
 *#!cmr10!)(!lbrm1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!*
 *#!cmr10!)(!lbrm1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)*
 *(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr1*
 *0!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!c*
 *mr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!#!cmr10!)(!lbrm1000!*
 *#!cmr10!)(!lbrm1000!#!cmr10!)



!ecbx1200!1.8.2lbtt

!cmtt10!"00:!cmr10!(!lbtt1000!`!cmr10!)(!lbtt1000!'!cmr10!)(!lbtt1000!^!cmr10!)*
 *(!lbtt1000!~!cmr10!)(!lbtt1000!"!cmr10!)(!lbtt1000!"!cmr10!)(!lbtt1000!~!cmr1*
 *0!)(!lbtt1000!~!cmr10!)(!lbtt1000!~!cmr10!)(!lbtt1000!~!cmr10!)(!lbtt1000!.!c*
 *mr10!)(!lbtt1000!,!cmr10!)(!lbtt1000!,!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!*
 *<!cmr10!)(!lbtt1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!lbtt1000!"!cmr10!)(!lbtt1000!"!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!~!cmr10!)(!lbtt1000!--!cmr10!)(!lbtt1000!---!c*
 *mr10!)(!lbtt1000!!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!i!cmr10!)(!lbtt1000!j*
 *!cmr10!)(!lbtt1000!ff!cmr10!)(!lbtt1000!fi!cmr10!)(!lbtt1000!fl!cmr10!)(!lbtt*
 *1000!ffi!cmr10!)(!lbtt1000!ffl@
!cmtt10!"20:!cmr10!(!lbtt1000!_!cmr10!)(!lbtt1000!!!cmr10!)(!lbtt1000!"!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!$!cmr10!)(!lbtt1000!%!cmr10!)(!lbtt1000!&!cmr1*
 *0!)(!lbtt1000!'!cmr10!)(!lbtt1000!(!cmr10!)(!lbtt1000!)!cmr10!)(!lbtt1000!*!c*
 *mr10!)(!lbtt1000!+!cmr10!)(!lbtt1000!,!cmr10!)(!lbtt1000!-!cmr10!)(!lbtt1000!*
 *.!cmr10!)(!lbtt1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!lbtt1000!0!cmr10!)(!lbtt1000!1!cmr10!)(!lbtt1000!2!cmr10!)*
 *(!lbtt1000!3!cmr10!)(!lbtt1000!4!cmr10!)(!lbtt1000!5!cmr10!)(!lbtt1000!6!cmr1*
 *0!)(!lbtt1000!7!cmr10!)(!lbtt1000!8!cmr10!)(!lbtt1000!9!cmr10!)(!lbtt1000!:!c*
 *mr10!)(!lbtt1000!;!cmr10!)(!lbtt1000!<!cmr10!)(!lbtt1000!=!cmr10!)(!lbtt1000!*
 *>!cmr10!)(!lbtt1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!lbtt1000!@!cmr10!)(!lbtt1000!A!cmr10!)(!lbtt1000!B!cmr10!)*
 *(!lbtt1000!C!cmr10!)(!lbtt1000!D!cmr10!)(!lbtt1000!E!cmr10!)(!lbtt1000!F!cmr1*
 *0!)(!lbtt1000!G!cmr10!)(!lbtt1000!H!cmr10!)(!lbtt1000!I!cmr10!)(!lbtt1000!J!c*
 *mr10!)(!lbtt1000!K!cmr10!)(!lbtt1000!L!cmr10!)(!lbtt1000!M!cmr10!)(!lbtt1000!*
 *N!cmr10!)(!lbtt1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!lbtt1000!P!cmr10!)(!lbtt1000!Q!cmr10!)(!lbtt1000!R!cmr10!)*
 *(!lbtt1000!S!cmr10!)(!lbtt1000!T!cmr10!)(!lbtt1000!U!cmr10!)(!lbtt1000!V!cmr1*
 *0!)(!lbtt1000!W!cmr10!)(!lbtt1000!X!cmr10!)(!lbtt1000!Y!cmr10!)(!lbtt1000!Z!c*
 *mr10!)(!lbtt1000![!cmr10!)(!lbtt1000!\!cmr10!)(!lbtt1000!]!cmr10!)(!lbtt1000!*
 *^!cmr10!)(!lbtt1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!lbtt1000!'!cmr10!)(!lbtt1000!a!cmr10!)(!lbtt1000!b!cmr10!)*
 *(!lbtt1000!c!cmr10!)(!lbtt1000!d!cmr10!)(!lbtt1000!e!cmr10!)(!lbtt1000!f!cmr1*
 *0!)(!lbtt1000!g!cmr10!)(!lbtt1000!h!cmr10!)(!lbtt1000!i!cmr10!)(!lbtt1000!j!c*
 *mr10!)(!lbtt1000!k!cmr10!)(!lbtt1000!l!cmr10!)(!lbtt1000!m!cmr10!)(!lbtt1000!*
 *n!cmr10!)(!lbtt1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!lbtt1000!p!cmr10!)(!lbtt1000!q!cmr10!)(!lbtt1000!r!cmr10!)*
 *(!lbtt1000!s!cmr10!)(!lbtt1000!t!cmr10!)(!lbtt1000!u!cmr10!)(!lbtt1000!v!cmr1*
 *0!)(!lbtt1000!w!cmr10!)(!lbtt1000!x!cmr10!)(!lbtt1000!y!cmr10!)(!lbtt1000!z!c*
 *mr10!)(!lbtt1000!{!cmr10!)(!lbtt1000!|!cmr10!)(!lbtt1000!}!cmr10!)(!lbtt1000!*
 *~!cmr10!)(!lbtt1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!*
 *#!cmr10!)(!lbtt1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!No!cmr10!)(!lbtt1000*
 *!#!cmr10!)(!lbtt1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!*
 *#!cmr10!)(!lbtt1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!"!cmr10!)(!lbtt1000!*
 *<<!cmr10!)(!lbtt1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!*
 *#!cmr10!)(!lbtt1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!*
 *#!cmr10!)(!lbtt1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!*
 *#!cmr10!)(!lbtt1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)*
 *(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr1*
 *0!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!c*
 *mr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!#!cmr10!)(!lbtt1000!*
 *#!cmr10!)(!lbtt1000!#!cmr10!)



                                  !ecrm1000!7




!ecbx1440!1.9T2C


!ecbx1200!1.9.1lcrm

!cmtt10!"00:!cmr10!(!lcrm1000!`!cmr10!)(!lcrm1000!'!cmr10!)(!lcrm1000!^!cmr10!)*
 *(!lcrm1000!~!cmr10!)(!lcrm1000!"!cmr10!)(!lcrm1000!"!cmr10!)(!lcrm1000!~!cmr1*
 *0!)(!lcrm1000!~!cmr10!)(!lcrm1000!~!cmr10!)(!lcrm1000!~!cmr10!)(!lcrm1000!.!c*
 *mr10!)(!lcrm1000!,!cmr10!)(!lcrm1000!,!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!*
 *<!cmr10!)(!lcrm1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!lcrm1000!"!cmr10!)(!lcrm1000!"!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!~!cmr10!)(!lcrm1000!--!cmr10!)(!lcrm1000!---!c*
 *mr10!)(!lcrm1000!!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!i!cmr10!)(!lcrm1000!j*
 *!cmr10!)(!lcrm1000!ff!cmr10!)(!lcrm1000!fi!cmr10!)(!lcrm1000!fl!cmr10!)(!lcrm*
 *1000!ffi!cmr10!)(!lcrm1000!ffl@
!cmtt10!"20:!cmr10!(!lcrm1000!_!cmr10!)(!lcrm1000!!!cmr10!)(!lcrm1000!"!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!$!cmr10!)(!lcrm1000!%!cmr10!)(!lcrm1000!&!cmr1*
 *0!)(!lcrm1000!'!cmr10!)(!lcrm1000!(!cmr10!)(!lcrm1000!)!cmr10!)(!lcrm1000!*!c*
 *mr10!)(!lcrm1000!+!cmr10!)(!lcrm1000!,!cmr10!)(!lcrm1000!-!cmr10!)(!lcrm1000!*
 *.!cmr10!)(!lcrm1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!lcrm1000!0!cmr10!)(!lcrm1000!1!cmr10!)(!lcrm1000!2!cmr10!)*
 *(!lcrm1000!3!cmr10!)(!lcrm1000!4!cmr10!)(!lcrm1000!5!cmr10!)(!lcrm1000!6!cmr1*
 *0!)(!lcrm1000!7!cmr10!)(!lcrm1000!8!cmr10!)(!lcrm1000!9!cmr10!)(!lcrm1000!:!c*
 *mr10!)(!lcrm1000!;!cmr10!)(!lcrm1000!<!cmr10!)(!lcrm1000!=!cmr10!)(!lcrm1000!*
 *>!cmr10!)(!lcrm1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!lcrm1000!@!cmr10!)(!lcrm1000!A!cmr10!)(!lcrm1000!B!cmr10!)*
 *(!lcrm1000!C!cmr10!)(!lcrm1000!D!cmr10!)(!lcrm1000!E!cmr10!)(!lcrm1000!F!cmr1*
 *0!)(!lcrm1000!G!cmr10!)(!lcrm1000!H!cmr10!)(!lcrm1000!I!cmr10!)(!lcrm1000!J!c*
 *mr10!)(!lcrm1000!K!cmr10!)(!lcrm1000!L!cmr10!)(!lcrm1000!M!cmr10!)(!lcrm1000!*
 *N!cmr10!)(!lcrm1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!lcrm1000!P!cmr10!)(!lcrm1000!Q!cmr10!)(!lcrm1000!R!cmr10!)*
 *(!lcrm1000!S!cmr10!)(!lcrm1000!T!cmr10!)(!lcrm1000!U!cmr10!)(!lcrm1000!V!cmr1*
 *0!)(!lcrm1000!W!cmr10!)(!lcrm1000!X!cmr10!)(!lcrm1000!Y!cmr10!)(!lcrm1000!Z!c*
 *mr10!)(!lcrm1000![!cmr10!)(!lcrm1000!\!cmr10!)(!lcrm1000!]!cmr10!)(!lcrm1000!*
 *^!cmr10!)(!lcrm1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!lcrm1000!'!cmr10!)(!lcrm1000!a!cmr10!)(!lcrm1000!b!cmr10!)*
 *(!lcrm1000!c!cmr10!)(!lcrm1000!d!cmr10!)(!lcrm1000!e!cmr10!)(!lcrm1000!f!cmr1*
 *0!)(!lcrm1000!g!cmr10!)(!lcrm1000!h!cmr10!)(!lcrm1000!i!cmr10!)(!lcrm1000!j!c*
 *mr10!)(!lcrm1000!k!cmr10!)(!lcrm1000!l!cmr10!)(!lcrm1000!m!cmr10!)(!lcrm1000!*
 *n!cmr10!)(!lcrm1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!lcrm1000!p!cmr10!)(!lcrm1000!q!cmr10!)(!lcrm1000!r!cmr10!)*
 *(!lcrm1000!s!cmr10!)(!lcrm1000!t!cmr10!)(!lcrm1000!u!cmr10!)(!lcrm1000!v!cmr1*
 *0!)(!lcrm1000!w!cmr10!)(!lcrm1000!x!cmr10!)(!lcrm1000!y!cmr10!)(!lcrm1000!z!c*
 *mr10!)(!lcrm1000!{!cmr10!)(!lcrm1000!|!cmr10!)(!lcrm1000!}!cmr10!)(!lcrm1000!*
 *~!cmr10!)(!lcrm1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!*
 *#!cmr10!)(!lcrm1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!No!cmr10!)(!lcrm1000*
 *!#!cmr10!)(!lcrm1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!*
 *#!cmr10!)(!lcrm1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!"!cmr10!)(!lcrm1000!*
 *<<!cmr10!)(!lcrm1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!*
 *#!cmr10!)(!lcrm1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!*
 *#!cmr10!)(!lcrm1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!*
 *#!cmr10!)(!lcrm1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)*
 *(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr1*
 *0!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!c*
 *mr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!#!cmr10!)(!lcrm1000!*
 *#!cmr10!)(!lcrm1000!#!cmr10!)



!ecbx1200!1.9.2lctt

!cmtt10!"00:!cmr10!(!lctt1000!`!cmr10!)(!lctt1000!'!cmr10!)(!lctt1000!^!cmr10!)*
 *(!lctt1000!~!cmr10!)(!lctt1000!"!cmr10!)(!lctt1000!"!cmr10!)(!lctt1000!~!cmr1*
 *0!)(!lctt1000!~!cmr10!)(!lctt1000!~!cmr10!)(!lctt1000!~!cmr10!)(!lctt1000!.!c*
 *mr10!)(!lctt1000!,!cmr10!)(!lctt1000!,!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!*
 *<!cmr10!)(!lctt1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!lctt1000!"!cmr10!)(!lctt1000!"!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!~!cmr10!)(!lctt1000!--!cmr10!)(!lctt1000!---!c*
 *mr10!)(!lctt1000!!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!i!cmr10!)(!lctt1000!j*
 *!cmr10!)(!lctt1000!ff!cmr10!)(!lctt1000!fi!cmr10!)(!lctt1000!fl!cmr10!)(!lctt*
 *1000!ffi!cmr10!)(!lctt1000!ffl@
!cmtt10!"20:!cmr10!(!lctt1000!_!cmr10!)(!lctt1000!!!cmr10!)(!lctt1000!"!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!$!cmr10!)(!lctt1000!%!cmr10!)(!lctt1000!&!cmr1*
 *0!)(!lctt1000!'!cmr10!)(!lctt1000!(!cmr10!)(!lctt1000!)!cmr10!)(!lctt1000!*!c*
 *mr10!)(!lctt1000!+!cmr10!)(!lctt1000!,!cmr10!)(!lctt1000!-!cmr10!)(!lctt1000!*
 *.!cmr10!)(!lctt1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!lctt1000!0!cmr10!)(!lctt1000!1!cmr10!)(!lctt1000!2!cmr10!)*
 *(!lctt1000!3!cmr10!)(!lctt1000!4!cmr10!)(!lctt1000!5!cmr10!)(!lctt1000!6!cmr1*
 *0!)(!lctt1000!7!cmr10!)(!lctt1000!8!cmr10!)(!lctt1000!9!cmr10!)(!lctt1000!:!c*
 *mr10!)(!lctt1000!;!cmr10!)(!lctt1000!<!cmr10!)(!lctt1000!=!cmr10!)(!lctt1000!*
 *>!cmr10!)(!lctt1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!lctt1000!@!cmr10!)(!lctt1000!A!cmr10!)(!lctt1000!B!cmr10!)*
 *(!lctt1000!C!cmr10!)(!lctt1000!D!cmr10!)(!lctt1000!E!cmr10!)(!lctt1000!F!cmr1*
 *0!)(!lctt1000!G!cmr10!)(!lctt1000!H!cmr10!)(!lctt1000!I!cmr10!)(!lctt1000!J!c*
 *mr10!)(!lctt1000!K!cmr10!)(!lctt1000!L!cmr10!)(!lctt1000!M!cmr10!)(!lctt1000!*
 *N!cmr10!)(!lctt1000!O!cmr10!)
!cmtt10!"50:!cmr10!(!lctt1000!P!cmr10!)(!lctt1000!Q!cmr10!)(!lctt1000!R!cmr10!)*
 *(!lctt1000!S!cmr10!)(!lctt1000!T!cmr10!)(!lctt1000!U!cmr10!)(!lctt1000!V!cmr1*
 *0!)(!lctt1000!W!cmr10!)(!lctt1000!X!cmr10!)(!lctt1000!Y!cmr10!)(!lctt1000!Z!c*
 *mr10!)(!lctt1000![!cmr10!)(!lctt1000!\!cmr10!)(!lctt1000!]!cmr10!)(!lctt1000!*
 *^!cmr10!)(!lctt1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!lctt1000!'!cmr10!)(!lctt1000!a!cmr10!)(!lctt1000!b!cmr10!)*
 *(!lctt1000!c!cmr10!)(!lctt1000!d!cmr10!)(!lctt1000!e!cmr10!)(!lctt1000!f!cmr1*
 *0!)(!lctt1000!g!cmr10!)(!lctt1000!h!cmr10!)(!lctt1000!i!cmr10!)(!lctt1000!j!c*
 *mr10!)(!lctt1000!k!cmr10!)(!lctt1000!l!cmr10!)(!lctt1000!m!cmr10!)(!lctt1000!*
 *n!cmr10!)(!lctt1000!o!cmr10!)
!cmtt10!"70:!cmr10!(!lctt1000!p!cmr10!)(!lctt1000!q!cmr10!)(!lctt1000!r!cmr10!)*
 *(!lctt1000!s!cmr10!)(!lctt1000!t!cmr10!)(!lctt1000!u!cmr10!)(!lctt1000!v!cmr1*
 *0!)(!lctt1000!w!cmr10!)(!lctt1000!x!cmr10!)(!lctt1000!y!cmr10!)(!lctt1000!z!c*
 *mr10!)(!lctt1000!{!cmr10!)(!lctt1000!|!cmr10!)(!lctt1000!}!cmr10!)(!lctt1000!*
 *~!cmr10!)(!lctt1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!*
 *#!cmr10!)(!lctt1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!No!cmr10!)(!lctt1000*
 *!#!cmr10!)(!lctt1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!*
 *#!cmr10!)(!lctt1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!"!cmr10!)(!lctt1000!*
 *<<!cmr10!)(!lctt1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!*
 *#!cmr10!)(!lctt1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!*
 *#!cmr10!)(!lctt1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!*
 *#!cmr10!)(!lctt1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)*
 *(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr1*
 *0!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!c*
 *mr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!#!cmr10!)(!lctt1000!*
 *#!cmr10!)(!lctt1000!#!cmr10!)



                                  !ecrm1000!8




!ecbx1440!1.10X2


!ecbx1200!1.10.1rxrm

!cmtt10!"00:!cmr10!(!####1000!`!cmr10!)(!####1000!'!cmr10!)(!####1000!^!cmr10!)*
 *(!####1000!~!cmr10!)(!####1000!"!cmr10!)(!####1000!"!cmr10!)(!####1000!~!cmr1*
 *0!)(!####1000!~!cmr10!)(!####1000!~!cmr10!)(!####1000!~!cmr10!)(!####1000!.!c*
 *mr10!)(!####1000!,!cmr10!)(!####1000!,!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *<!cmr10!)(!####1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!####1000!"!cmr10!)(!####1000!"!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!~!cmr10!)(!####1000!--!cmr10!)(!####1000!---!c*
 *mr10!)(!####1000!!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#*
 *!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####100*
 *0!#!cmr10!)(!####1000!#!cmr10!@
!cmtt10!"20:!cmr10!(!####1000!_!cmr10!)(!####1000!!!cmr10!)(!####1000!"!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!$!cmr10!)(!####1000!%!cmr10!)(!####1000!&!cmr1*
 *0!)(!####1000!'!cmr10!)(!####1000!(!cmr10!)(!####1000!)!cmr10!)(!####1000!*!c*
 *mr10!)(!####1000!+!cmr10!)(!####1000!,!cmr10!)(!####1000!-!cmr10!)(!####1000!*
 *.!cmr10!)(!####1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!####1000!0!cmr10!)(!####1000!1!cmr10!)(!####1000!2!cmr10!)*
 *(!####1000!3!cmr10!)(!####1000!4!cmr10!)(!####1000!5!cmr10!)(!####1000!6!cmr1*
 *0!)(!####1000!7!cmr10!)(!####1000!8!cmr10!)(!####1000!9!cmr10!)(!####1000!:!c*
 *mr10!)(!####1000!;!cmr10!)(!####1000!<!cmr10!)(!####1000!=!cmr10!)(!####1000!*
 *>!cmr10!)(!####1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!####1000!@!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!I!cmr10!)(!####1000!J!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"50:!cmr10!(!####1000!#!cmr10!)(!####1000!Q!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!S!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!W!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000![!cmr10!)(!####1000!\!cmr10!)(!####1000!]!cmr10!)(!####1000!*
 *^!cmr10!)(!####1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!####1000!'!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!i!cmr10!)(!####1000!j!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"70:!cmr10!(!####1000!#!cmr10!)(!####1000!q!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!s!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!w!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!{!cmr10!)(!####1000!|!cmr10!)(!####1000!}!cmr10!)(!####1000!*
 *~!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!No!cmr10!)(!####1000*
 *!#!cmr10!)(!####1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!"!cmr10!)(!####1000!*
 *<<!cmr10!)(!####1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)



!ecbx1200!1.10.2rxtt

!cmtt10!"00:!cmr10!(!####1000!`!cmr10!)(!####1000!'!cmr10!)(!####1000!^!cmr10!)*
 *(!####1000!~!cmr10!)(!####1000!"!cmr10!)(!####1000!"!cmr10!)(!####1000!~!cmr1*
 *0!)(!####1000!~!cmr10!)(!####1000!~!cmr10!)(!####1000!~!cmr10!)(!####1000!.!c*
 *mr10!)(!####1000!,!cmr10!)(!####1000!,!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *<!cmr10!)(!####1000!>!cmr10!)
!cmtt10!"10:!cmr10!(!####1000!"!cmr10!)(!####1000!"!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!~!cmr10!)(!####1000!--!cmr10!)(!####1000!---!c*
 *mr10!)(!####1000!!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#*
 *!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####100*
 *0!#!cmr10!)(!####1000!#!cmr10!@
!cmtt10!"20:!cmr10!(!####1000!_!cmr10!)(!####1000!!!cmr10!)(!####1000!"!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!$!cmr10!)(!####1000!%!cmr10!)(!####1000!&!cmr1*
 *0!)(!####1000!'!cmr10!)(!####1000!(!cmr10!)(!####1000!)!cmr10!)(!####1000!*!c*
 *mr10!)(!####1000!+!cmr10!)(!####1000!,!cmr10!)(!####1000!-!cmr10!)(!####1000!*
 *.!cmr10!)(!####1000!/!cmr10!)
!cmtt10!"30:!cmr10!(!####1000!0!cmr10!)(!####1000!1!cmr10!)(!####1000!2!cmr10!)*
 *(!####1000!3!cmr10!)(!####1000!4!cmr10!)(!####1000!5!cmr10!)(!####1000!6!cmr1*
 *0!)(!####1000!7!cmr10!)(!####1000!8!cmr10!)(!####1000!9!cmr10!)(!####1000!:!c*
 *mr10!)(!####1000!;!cmr10!)(!####1000!<!cmr10!)(!####1000!=!cmr10!)(!####1000!*
 *>!cmr10!)(!####1000!?!cmr10!)
!cmtt10!"40:!cmr10!(!####1000!@!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!I!cmr10!)(!####1000!J!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"50:!cmr10!(!####1000!#!cmr10!)(!####1000!Q!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!S!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!W!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000![!cmr10!)(!####1000!\!cmr10!)(!####1000!]!cmr10!)(!####1000!*
 *^!cmr10!)(!####1000!_!cmr10!)
!cmtt10!"60:!cmr10!(!####1000!'!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!i!cmr10!)(!####1000!j!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"70:!cmr10!(!####1000!#!cmr10!)(!####1000!q!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!s!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!w!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!{!cmr10!)(!####1000!|!cmr10!)(!####1000!}!cmr10!)(!####1000!*
 *~!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"80:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"90:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!No!cmr10!)(!####1000*
 *!#!cmr10!)(!####1000!S!cmr10!)
!cmtt10!"A0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"B0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!"!cmr10!)(!####1000!*
 *<<!cmr10!)(!####1000!>>!cmr10!@
!cmtt10!"C0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"D0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"E0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)
!cmtt10!"F0:!cmr10!(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)*
 *(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr1*
 *0!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!c*
 *mr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!#!cmr10!)(!####1000!*
 *#!cmr10!)(!####1000!#!cmr10!)



                                  !ecrm1000!9




!ecbx2074!Chapter  2



!ecbx2488!Composition



!ecbx1440!2.1OT1


!ecbx1200!2.1.1cmr

!cmr10!in Latin-1:
ligature (AE)(ae)
stroke (O)(o)
grave (`A)(`a) (`E)(`e) (`I)(`i) (O`)(`o) (`U)(`u)
acute ('A)('a) ('E)('e) ('I)('i) (O')('o) ('U)('u) ('Y)('y)
circumflex (^A)(^a) (^E)(^e) (^I)(^i) (O^)(^o) (^U)(^u)
tilde (~A)(~a) (O~)(~o)
diaeresis ("A)("a) ("E)("e) ("I)("i) (O")("o) ("U)("u) (-)("y)
ring above (~A)(~a)
cedilla (C,)(,c)
tilde (~N)(~n)
in T1 encoding but not in Latin-1:
ligature (ff)(fi)(fl)(ffi)(ffl) (OE)(oe) (IJ)(ij)
stroke (_L)(_l)
acute ('C)('c) ('L)('l) ('N)('n) ('R)('r) ('S)('s) ('Z)('z)
caron (~C)(~c) (D~)(~d) (~E)(~e) (~L)(~l) (~N)(~n) (~R)(~r) (~S)(~s) (~T)(~t) (*
 *~Z)(~z)
breve (~A)(~a) (G~)(~g)
double acute (O")("o) ("U)("u)
cedilla (S,)(,s) (T,)(t,)
diaeresis ("Y)(-)
ring above (~U)(~u)
dot (Z.)(.z) (.I)(-)



!ecbx1200!2.1.2cmtt

!cmtt10!in Latin-1:
ligature !cmr10!(!cmtt10!AE!cmr10!)(!cmtt10!ae!cmr10!)
!cmtt10!stroke !cmr10!(!cmtt10!O!cmr10!)(!cmtt10!o!cmr10!)
!cmtt10!grave !cmr10!(!cmtt10!`A!cmr10!)(!cmtt10!`a!cmr10!) (!cmtt10!`E!cmr10!)*
 *(!cmtt10!`e!cmr10!) (!cmtt10!`I!cmr10!)(!cmtt10!`i!cmr10!) (!cmtt10!`O!cmr10!*
 *)(!cmtt10!`o!cmr10!) (!cmtt10!`U!cmr10!)(!cmtt10!`u!cmr10!)
!cmtt10!acute !cmr10!(!cmtt10!'A!cmr10!)(!cmtt10!'a!cmr10!) (!cmtt10!'E!cmr10!)*
 *(!cmtt10!'e!cmr10!) (!cmtt10!'I!cmr10!)(!cmtt10!'i!cmr10!) (!cmtt10!'O!cmr10!*
 *)(!cmtt10!'o!cmr10!) (!cmtt10!'U!cmr10!)(!cmtt10!'u!cmr10!) (!cmtt10!'Y!cmr10*
 *!)(!cmtt10!'y!cmr10!)
!cmtt10!circumflex !cmr10!(!cmtt10!^A!cmr10!)(!cmtt10!^a!cmr10!) (!cmtt10!^E!cm*
 *r10!)(!cmtt10!^e!cmr10!) (!cmtt10!^I!cmr10!)(!cmtt10!^i!cmr10!) (!cmtt10!^O!c*
 *mr10!)(!cmtt10!^o!cmr10!) (!cmtt10!^U!cmr10!)(!cmtt10!^u!cmr10!)



                                 !ecrm1000!10




!cmtt10!tilde !cmr10!(!cmtt10!~A!cmr10!)(!cmtt10!~a!cmr10!) (!cmtt10!~O!cmr10!)*
 *(!cmtt10!~o!cmr10!)
!cmtt10!diaeresis !cmr10!(!cmtt10!"A!cmr10!)(!cmtt10!"a!cmr10!) (!cmtt10!"E!cmr*
 *10!)(!cmtt10!"e!cmr10!) (!cmtt10!"I!cmr10!)(!cmtt10!"i!cmr10!) (!cmtt10!"O!cm*
 *r10!)(!cmtt10!"o!cmr10!) (!cmtt10!"U!cmr10!)(!cmtt10!"u!cmr10!) (!cmtt10!-!cm*
 *r10!)(!cmtt10!"y!cmr10!)
!cmtt10!ring above !cmr10!(!cmtt10!~A!cmr10!)(!cmtt10!~a!cmr10!)
!cmtt10!cedilla !cmr10!(!cmtt10!C,!cmr10!)(!cmtt10!,c!cmr10!)
!cmtt10!tilde !cmr10!(!cmtt10!~N!cmr10!)(!cmtt10!~n!cmr10!)
!cmtt10!in T1 encoding but not in Latin-1:
ligature !cmr10!(!cmtt10!ff!cmr10!)(!cmtt10!fi!cmr10!)(!cmtt10!fl!cmr10!)(!cmtt*
 *10!ffi!cmr10!)(!cmtt10!ffl!cmr10!) (!cmtt10!OE!cmr10!)(!cmtt10!oe!cmr10!) (!c*
 *mtt10!IJ!cmr10!)(!cmtt10!ij!cmr10!)
!cmtt10!acute !cmr10!(!cmtt10!'C!cmr10!)(!cmtt10!'c!cmr10!) (!cmtt10!'L!cmr10!)*
 *(!cmtt10!'l!cmr10!) (!cmtt10!'N!cmr10!)(!cmtt10!'n!cmr10!) (!cmtt10!'R!cmr10!*
 *)(!cmtt10!'r!cmr10!) (!cmtt10!'S!cmr10!)(!cmtt10!'s!cmr10!) (!cmtt10!'Z!cmr10*
 *!)(!cmtt10!'z!cmr10!)
!cmtt10!caron !cmr10!(!cmtt10!~C!cmr10!)(!cmtt10!~c!cmr10!) (!cmtt10!~D!cmr10!)*
 *(!cmtt10!~d!cmr10!) (!cmtt10!~E!cmr10!)(!cmtt10!~e!cmr10!) (!cmtt10!~L!cmr10!*
 *)(!cmtt10!~l!cmr10!) (!cmtt10!~N!cmr10!)(!cmtt10!~n!cmr10!) (!cmtt10!~R!cmr10*
 *!)(!cmtt10!~r!cmr10!) (!cmtt10!~S!cmr10!)(!cmtt10!~s!cmr10!) (!cmtt10!~T!cmr1*
 *0!)(!cmtt10!~t!cmr10!) (!cmtt1@
!cmtt10!breve !cmr10!(!cmtt10!~A!cmr10!)(!cmtt10!~a!cmr10!) (!cmtt10!~G!cmr10!)*
 *(!cmtt10!~g!cmr10!)
!cmtt10!cedilla !cmr10!(!cmtt10!S,!cmr10!)(!cmtt10!,s!cmr10!) (!cmtt10!T,!cmr10*
 *!)(!cmtt10!t,!cmr10!)
!cmtt10!diaeresis !cmr10!(!cmtt10!"Y!cmr10!)(!cmtt10!-!cmr10!)
!cmtt10!ring above !cmr10!(!cmtt10!~U!cmr10!)(!cmtt10!~u!cmr10!)



!ecbx1440!2.2T1


!ecbx1200!2.2.1ecrm

!ecrm1000!in Latin-1:
ligature !cmr10!(!ecrm1000!AE!cmr10!)(!ecrm1000!ae!cmr10!)
!ecrm1000!stroke !cmr10!(!ecrm1000!/O!cmr10!)(!ecrm1000!/o!cmr10!) (!ecrm1000!-*
 *D!cmr10!)(!ecrm1000!-d!cmr10!)
!ecrm1000!grave !cmr10!(!ecrm1000!`A!cmr10!)(!ecrm1000!`a!cmr10!) (!ecrm1000!`E*
 *!cmr10!)(!ecrm1000!`e!cmr10!) (!ecrm1000!`I!cmr10!)(!ecrm1000!`i!cmr10!) (!ec*
 *rm1000!`O!cmr10!)(!ecrm1000!`o!cmr10!) (!ecrm1000!`U!cmr10!)(!ecrm1000!`u!cmr*
 *10!)
!ecrm1000!acute !cmr10!(!ecrm1000!'A!cmr10!)(!ecrm1000!'a!cmr10!) (!ecrm1000!'E*
 *!cmr10!)(!ecrm1000!'e!cmr10!) (!ecrm1000!'I!cmr10!)(!ecrm1000!'i!cmr10!) (!ec*
 *rm1000!'O!cmr10!)(!ecrm1000!'o!cmr10!) (!ecrm1000!'U!cmr10!)(!ecrm1000!'u!cmr*
 *10!) (!ecrm1000!'Y!cmr10!)(!ecrm1000!'y!cmr10!)
!ecrm1000!circumflex !cmr10!(!ecrm1000!^A!cmr10!)(!ecrm1000!^a!cmr10!) (!ecrm10*
 *00!^E!cmr10!)(!ecrm1000!^e!cmr10!) (!ecrm1000!^I!cmr10!)(!ecrm1000!^i!cmr10!)*
 * (!ecrm1000!^O!cmr10!)(!ecrm1000!^o!cmr10!) (!ecrm1000!^U!cmr10!)(!ecrm1000!^*
 *u!cmr10!)
!ecrm1000!tilde !cmr10!(!ecrm1000!~A!cmr10!)(!ecrm1000!~a!cmr10!) (!ecrm1000!~O*
 *!cmr10!)(!ecrm1000!~o!cmr10!)
!ecrm1000!diaeresis !cmr10!(!ecrm1000!"A!cmr10!)(!ecrm1000!"a!cmr10!) (!ecrm100*
 *0!^E!cmr10!)(!ecrm1000!^e!cmr10!) (!ecrm1000!"I!cmr10!)(!ecrm1000!"i!cmr10!) *
 *(!ecrm1000!"O!cmr10!)(!ecrm1000!"o!cmr10!) (!ecrm1000!"U!cmr10!)(!ecrm1000!"u*
 *!cmr10!) (!ecrm1000!-!cmr10!)(!ecrm1000!"y!cmr10!)
!ecrm1000!ring above !cmr10!(!ecrm1000!AA!cmr10!)(!ecrm1000!aa!cmr10!)
!ecrm1000!cedilla !cmr10!(!ecrm1000!,C!cmr10!)(!ecrm1000!,c!cmr10!)
!ecrm1000!tilde !cmr10!(!ecrm1000!~n!cmr10!)(!ecrm1000!~n!cmr10!)
!ecrm1000!in T1 encoding but not in Latin-1:
ligature !cmr10!(!ecrm1000!ff!cmr10!)(!ecrm1000!fi!cmr10!)(!ecrm1000!fl!cmr10!)*
 *(!ecrm1000!ffi!cmr10!)(!ecrm1000!ffl!cmr10!) (!ecrm1000!OE!cmr10!)(!ecrm1000!*
 *oe!cmr10!) (!ecrm1000!IJ!cmr10!)(!ecrm1000!ij!cmr10!) (!ecrm1000!NG!cmr10!)(!*
 *ecrm1000!ng!cmr10!)
!ecrm1000!stroke !cmr10!(!ecrm1000!-L!cmr10!)(!ecrm1000!-l!cmr10!) (!ecrm1000!-*
 *!cmr10!)(!ecrm1000!-d!cmr10!)
!ecrm1000!acute !cmr10!(!ecrm1000!'C!cmr10!)(!ecrm1000!'c!cmr10!) (!ecrm1000!'L*
 *!cmr10!)(!ecrm1000!'l!cmr10!) (!ecrm1000!'N!cmr10!)(!ecrm1000!'n!cmr10!) (!ec*
 *rm1000!'R!cmr10!)(!ecrm1000!'r!cmr10!) (!ecrm1000!'S!cmr10!)(!ecrm1000!'s!cmr*
 *10!) (!ecrm1000!'Z!cmr10!)(!ecrm1000!'z!cmr10!)
!ecrm1000!caron !cmr10!(!ecrm1000!~C!cmr10!)(!ecrm1000!~c!cmr10!) (!ecrm1000!~D*
 *!cmr10!)(!ecrm1000!'d!cmr10!) (!ecrm1000!~E!cmr10!)(!ecrm1000!~e!cmr10!) (!ec*
 *rm1000!'L!cmr10!)(!ecrm1000!'l!cmr10!) (!ecrm1000!~N!cmr10!)(!ecrm1000!~n!cmr*
 *10!) (!ecrm1000!~R!cmr10!)(!ecrm1000!~r!cmr10!) (!ecrm1000!~S!cmr10!)(!ecrm10*
 *00!~s!cmr10!) (!ecrm1000!~T!cm@
!ecrm1000!breve !cmr10!(!ecrm1000!~A!cmr10!)(!ecrm1000!~a!cmr10!) (!ecrm1000!~G*
 *!cmr10!)(!ecrm1000!~g!cmr10!)
!ecrm1000!ogonek !cmr10!(!ecrm1000!,A!cmr10!)(!ecrm1000!,a!cmr10!) (!ecrm1000!,*
 *E!cmr10!)(!ecrm1000!,e!cmr10!)
!ecrm1000!double acute !cmr10!(!ecrm1000!"O!cmr10!)(!ecrm1000!"o!cmr10!) (!ecrm*
 *1000!"U!cmr10!)(!ecrm1000!"u!cmr10!)
!ecrm1000!cedilla !cmr10!(!ecrm1000!,S!cmr10!)(!ecrm1000!,s!cmr10!) (!ecrm1000!*
 *,T!cmr10!)(!ecrm1000!,t!cmr10!)
!ecrm1000!diaeresis !cmr10!(!ecrm1000!"Y!cmr10!)(!ecrm1000!-!cmr10!)
!ecrm1000!ring above !cmr10!(!ecrm1000!'U!cmr10!)(!ecrm1000!'u!cmr10!)
!ecrm1000!dot !cmr10!(!ecrm1000!'Z!cmr10!)(!ecrm1000!'z!cmr10!) (!ecrm1000!'I!c*
 *mr10!)(!ecrm1000!-!cmr10!)



!ecbx1200!2.2.2ectt

!ectt1000!in Latin-1:
ligature !cmr10!(!ectt1000!AE!cmr10!)(!ectt1000!ae!cmr10!)
!ectt1000!stroke !cmr10!(!ectt1000!/O!cmr10!)(!ectt1000!/o!cmr10!) (!ectt1000!-*
 *D!cmr10!)(!ectt1000!-d!cmr10!)
!ectt1000!grave !cmr10!(!ectt1000!`A!cmr10!)(!ectt1000!`a!cmr10!) (!ectt1000!`E*
 *!cmr10!)(!ectt1000!`e!cmr10!) (!ectt1000!`I!cmr10!)(!ectt1000!`i!cmr10!) (!ec*
 *tt1000!`O!cmr10!)(!ectt1000!`o!cmr10!) (!ectt1000!`U!cmr10!)(!ectt1000!`u!cmr*
 *10!)



                                 !ecrm1000!11




!ectt1000!acute !cmr10!(!ectt1000!'A!cmr10!)(!ectt1000!'a!cmr10!) (!ectt1000!'E*
 *!cmr10!)(!ectt1000!'e!cmr10!) (!ectt1000!'I!cmr10!)(!ectt1000!'i!cmr10!) (!ec*
 *tt1000!'O!cmr10!)(!ectt1000!'o!cmr10!) (!ectt1000!'U!cmr10!)(!ectt1000!'u!cmr*
 *10!) (!ectt1000!'Y!cmr10!)(!ectt1000!'y!cmr10!)
!ectt1000!circumflex !cmr10!(!ectt1000!^A!cmr10!)(!ectt1000!^a!cmr10!) (!ectt10*
 *00!^E!cmr10!)(!ectt1000!^e!cmr10!) (!ectt1000!^I!cmr10!)(!ectt1000!^i!cmr10!)*
 * (!ectt1000!^O!cmr10!)(!ectt1000!^o!cmr10!) (!ectt1000!^U!cmr10!)(!ectt1000!^*
 *u!cmr10!)
!ectt1000!tilde !cmr10!(!ectt1000!~A!cmr10!)(!ectt1000!~a!cmr10!) (!ectt1000!~O*
 *!cmr10!)(!ectt1000!~o!cmr10!)
!ectt1000!diaeresis !cmr10!(!ectt1000!"A!cmr10!)(!ectt1000!"a!cmr10!) (!ectt100*
 *0!^E!cmr10!)(!ectt1000!^e!cmr10!) (!ectt1000!"I!cmr10!)(!ectt1000!"i!cmr10!) *
 *(!ectt1000!"O!cmr10!)(!ectt1000!"o!cmr10!) (!ectt1000!"U!cmr10!)(!ectt1000!"u*
 *!cmr10!) (!ectt1000!-!cmr10!)(!ectt1000!"y!cmr10!)
!ectt1000!ring above !cmr10!(!ectt1000!AA!cmr10!)(!ectt1000!aa!cmr10!)
!ectt1000!cedilla !cmr10!(!ectt1000!,C!cmr10!)(!ectt1000!,c!cmr10!)
!ectt1000!tilde !cmr10!(!ectt1000!~n!cmr10!)(!ectt1000!~n!cmr10!)
!ectt1000!in T1 encoding but not in Latin-1:
ligature !cmr10!(!ectt1000!ff!cmr10!)(!ectt1000!fi!cmr10!)(!ectt1000!fl!cmr10!)*
 *(!ectt1000!ffi!cmr10!)(!ectt1000!ffl!cmr10!) (!ectt1000!OE!cmr10!)(!ectt1000!*
 *oe!cmr10!) (!ectt1000!IJ!cmr10!)(!ectt1000!ij!cmr10!) (!ectt1000!NG!cmr10!)(!*
 *ectt1000!ng!cmr10!)
!ectt1000!stroke !cmr10!(!ectt1000!-L!cmr10!)(!ectt1000!-l!cmr10!) (!ectt1000!-*
 *!cmr10!)(!ectt1000!-d!cmr10!)
!ectt1000!acute !cmr10!(!ectt1000!'C!cmr10!)(!ectt1000!'c!cmr10!) (!ectt1000!'L*
 *!cmr10!)(!ectt1000!'l!cmr10!) (!ectt1000!'N!cmr10!)(!ectt1000!'n!cmr10!) (!ec*
 *tt1000!'R!cmr10!)(!ectt1000!'r!cmr10!) (!ectt1000!'S!cmr10!)(!ectt1000!'s!cmr*
 *10!) (!ectt1000!'Z!cmr10!)(!ectt1000!'z!cmr10!)
!ectt1000!caron !cmr10!(!ectt1000!~C!cmr10!)(!ectt1000!~c!cmr10!) (!ectt1000!~D*
 *!cmr10!)(!ectt1000!'d!cmr10!) (!ectt1000!~E!cmr10!)(!ectt1000!~e!cmr10!) (!ec*
 *tt1000!'L!cmr10!)(!ectt1000!'l!cmr10!) (!ectt1000!~N!cmr10!)(!ectt1000!~n!cmr*
 *10!) (!ectt1000!~R!cmr10!)(!ectt1000!~r!cmr10!) (!ectt1000!~S!cmr10!)(!ectt10*
 *00!~s!cmr10!) (!ectt1000!~T!cm@
!ectt1000!breve !cmr10!(!ectt1000!~A!cmr10!)(!ectt1000!~a!cmr10!) (!ectt1000!~G*
 *!cmr10!)(!ectt1000!~g!cmr10!)
!ectt1000!ogonek !cmr10!(!ectt1000!,A!cmr10!)(!ectt1000!,a!cmr10!) (!ectt1000!,*
 *E!cmr10!)(!ectt1000!,e!cmr10!)
!ectt1000!double acute !cmr10!(!ectt1000!"O!cmr10!)(!ectt1000!"o!cmr10!) (!ectt*
 *1000!"U!cmr10!)(!ectt1000!"u!cmr10!)
!ectt1000!cedilla !cmr10!(!ectt1000!,S!cmr10!)(!ectt1000!,s!cmr10!) (!ectt1000!*
 *,T!cmr10!)(!ectt1000!,t!cmr10!)
!ectt1000!diaeresis !cmr10!(!ectt1000!"Y!cmr10!)(!ectt1000!-!cmr10!)
!ectt1000!ring above !cmr10!(!ectt1000!'U!cmr10!)(!ectt1000!'u!cmr10!)
!ectt1000!dot !cmr10!(!ectt1000!'Z!cmr10!)(!ectt1000!'z!cmr10!) (!ectt1000!'I!c*
 *mr10!)(!ectt1000!-!cmr10!)



!ecbx1440!2.3T2A


!ecbx1200!2.3.1larm

!larm1000!in Latin-1:
ligature !cmr10!(AE)(ae)
!larm1000!stroke !cmr10!(O)(o)
!larm1000!grave !cmr10!(!larm1000!`A!cmr10!)(!larm1000!`a!cmr10!) (!larm1000!`E*
 *!cmr10!)(!larm1000!`e!cmr10!) (!larm1000!`I!cmr10!)(!larm1000!`i!cmr10!) (O!l*
 *arm1000!`!cmr10!)(!larm1000!`o!cmr10!) (!larm1000!`U!cmr10!)(!larm1000!`u!cmr*
 *10!)
!larm1000!acute !cmr10!(!larm1000!'A!cmr10!)(!larm1000!'a!cmr10!) (!larm1000!'E*
 *!cmr10!)(!larm1000!'e!cmr10!) (!larm1000!'I!cmr10!)(!larm1000!'i!cmr10!) (O!l*
 *arm1000!'!cmr10!)(!larm1000!'o!cmr10!) (!larm1000!'U!cmr10!)(!larm1000!'u!cmr*
 *10!) (!larm1000!'Y!cmr10!)(!larm1000!'y!cmr10!)
!larm1000!circumflex !cmr10!(!larm1000!^A!cmr10!)(!larm1000!^a!cmr10!) (!larm10*
 *00!^E!cmr10!)(!larm1000!^e!cmr10!) (!larm1000!^I!cmr10!)(!larm1000!^i!cmr10!)*
 * (O!larm1000!^!cmr10!)(!larm1000!^o!cmr10!) (!larm1000!^U!cmr10!)(!larm1000!^*
 *u!cmr10!)
!larm1000!tilde !cmr10!(!larm1000!~A!cmr10!)(!larm1000!~a!cmr10!) (O!larm1000!~*
 *!cmr10!)(!larm1000!~o!cmr10!)
!larm1000!diaeresis !cmr10!(!larm1000!"A!cmr10!)(!larm1000!"a!cmr10!) (!larm100*
 *0!"E!cmr10!)(!larm1000!"e!cmr10!) (!larm1000!"I!cmr10!)(!larm1000!"i!cmr10!) *
 *(O!larm1000!"!cmr10!)(!larm1000!"o!cmr10!) (!larm1000!"U!cmr10!)(!larm1000!"u*
 *!cmr10!) (!larm1000!-!cmr10!)(!larm1000!"y!cmr10!)
!larm1000!ring above !cmr10!(!larm1000!~A!cmr10!)(!larm1000!~a!cmr10!)
!larm1000!cedilla !cmr10!(C!larm1000!,!cmr10!)(!larm1000!,c!cmr10!)
!larm1000!tilde !cmr10!(!larm1000!~N!cmr10!)(!larm1000!~n!cmr10!)
!larm1000!in T1 encoding but not in Latin-1:
ligature !cmr10!(!larm1000!ff!cmr10!)(!larm1000!fi!cmr10!)(!larm1000!fl!cmr10!)*
 *(!larm1000!ffi!cmr10!)(!larm1000!ffl!cmr10!) (OE)(oe) (IJ)(ij)
!larm1000!stroke !cmr10!(_L)(_l)
!larm1000!acute !cmr10!(!larm1000!'C!cmr10!)(!larm1000!'c!cmr10!) (!larm1000!'L*
 *!cmr10!)(!larm1000!'l!cmr10!) (!larm1000!'N!cmr10!)(!larm1000!'n!cmr10!) (!la*
 *rm1000!'R!cmr10!)(!larm1000!'r!cmr10!) (!larm1000!'S!cmr10!)(!larm1000!'s!cmr*
 *10!) (!larm1000!'Z!cmr10!)(!larm1000!'z!cmr10!)
!larm1000!caron !cmr10!(!larm1000!~C!cmr10!)(!larm1000!~c!cmr10!) (D!larm1000!~*
 *!cmr10!)(!larm1000!~d!cmr10!) (!larm1000!~E!cmr10!)(!larm1000!~e!cmr10!) (!la*
 *rm1000!~L!cmr10!)(!larm1000!~l!cmr10!) (!larm1000!~N!cmr10!)(!larm1000!~n!cmr*
 *10!) (!larm1000!~R!cmr10!)(!larm1000!~r!cmr10!) (!larm1000!~S!cmr10!)(!larm10*
 *00!~s!cmr10!) (!larm1000!~T!cm@
!larm1000!breve !cmr10!(!larm1000!~A!cmr10!)(!larm1000!~a!cmr10!) (G!larm1000!~*
 *!cmr10!)(!larm1000!~g!cmr10!)
!larm1000!ogonek !cmr10!(!larm1000!A,!cmr10!)(!larm1000!a,!cmr10!) (!larm1000!E*
 *,!cmr10!)(!larm1000!e,!cmr10!)
!larm1000!double acute !cmr10!(O!larm1000!"!cmr10!)(!larm1000!"o!cmr10!) (!larm*
 *1000!"U!cmr10!)(!larm1000!"u!cmr10!)
!larm1000!cedilla !cmr10!(!larm1000!,S!cmr10!)(!larm1000!,s!cmr10!) (T!larm1000*
 *!,!cmr10!)(!larm1000!,t!cmr10!)
!larm1000!diaeresis !cmr10!(!larm1000!"Y!cmr10!)(!larm1000!-!cmr10!)
!larm1000!ring above !cmr10!(!larm1000!~U!cmr10!)(!larm1000!~u!cmr10!)
!larm1000!dot !cmr10!(Z!larm1000!.!cmr10!)(!larm1000!.z!cmr10!) (!larm1000!.I!c*
 *mr10!)(!larm1000!-!cmr10!)



                                 !ecrm1000!12




!ecbx1200!2.3.2latt

!latt1000!in Latin-1:
ligature !cmr10!(!cmtt10!AE!cmr10!)(!cmtt10!ae!cmr10!)
!latt1000!stroke !cmr10!(!cmtt10!O!cmr10!)(!cmtt10!o!cmr10!)
!latt1000!grave !cmr10!(!latt1000!`A!cmr10!)(!latt1000!`a!cmr10!) (!latt1000!`E*
 *!cmr10!)(!latt1000!`e!cmr10!) (!latt1000!`I!cmr10!)(!latt1000!`i!cmr10!) (!la*
 *tt1000!`O!cmr10!)(!latt1000!`o!cmr10!) (!latt1000!`U!cmr10!)(!latt1000!`u!cmr*
 *10!)
!latt1000!acute !cmr10!(!latt1000!'A!cmr10!)(!latt1000!'a!cmr10!) (!latt1000!'E*
 *!cmr10!)(!latt1000!'e!cmr10!) (!latt1000!'I!cmr10!)(!latt1000!'i!cmr10!) (!la*
 *tt1000!'O!cmr10!)(!latt1000!'o!cmr10!) (!latt1000!'U!cmr10!)(!latt1000!'u!cmr*
 *10!) (!latt1000!'Y!cmr10!)(!latt1000!'y!cmr10!)
!latt1000!circumflex !cmr10!(!latt1000!^A!cmr10!)(!latt1000!^a!cmr10!) (!latt10*
 *00!^E!cmr10!)(!latt1000!^e!cmr10!) (!latt1000!^I!cmr10!)(!latt1000!^i!cmr10!)*
 * (!latt1000!^O!cmr10!)(!latt1000!^o!cmr10!) (!latt1000!^U!cmr10!)(!latt1000!^*
 *u!cmr10!)
!latt1000!tilde !cmr10!(!latt1000!~A!cmr10!)(!latt1000!~a!cmr10!) (!latt1000!~O*
 *!cmr10!)(!latt1000!~o!cmr10!)
!latt1000!diaeresis !cmr10!(!latt1000!"A!cmr10!)(!latt1000!"a!cmr10!) (!latt100*
 *0!"E!cmr10!)(!latt1000!"e!cmr10!) (!latt1000!"I!cmr10!)(!latt1000!"i!cmr10!) *
 *(!latt1000!"O!cmr10!)(!latt1000!"o!cmr10!) (!latt1000!"U!cmr10!)(!latt1000!"u*
 *!cmr10!) (!latt1000!-!cmr10!)(!latt1000!"y!cmr10!)
!latt1000!ring above !cmr10!(!latt1000!~A!cmr10!)(!latt1000!~a!cmr10!)
!latt1000!cedilla !cmr10!(!latt1000!,C!cmr10!)(!latt1000!,c!cmr10!)
!latt1000!tilde !cmr10!(!latt1000!~N!cmr10!)(!latt1000!~n!cmr10!)
!latt1000!in T1 encoding but not in Latin-1:
ligature !cmr10!(!latt1000!ff!cmr10!)(!latt1000!fi!cmr10!)(!latt1000!fl!cmr10!)*
 *(!latt1000!ffi!cmr10!)(!latt1000!ffl!cmr10!) (!cmtt10!OE!cmr10!)(!cmtt10!oe!c*
 *mr10!) (!cmtt10!IJ!cmr10!)(!cmtt10!ij!cmr10!)
!latt1000!acute !cmr10!(!latt1000!'C!cmr10!)(!latt1000!'c!cmr10!) (!latt1000!'L*
 *!cmr10!)(!latt1000!'l!cmr10!) (!latt1000!'N!cmr10!)(!latt1000!'n!cmr10!) (!la*
 *tt1000!'R!cmr10!)(!latt1000!'r!cmr10!) (!latt1000!'S!cmr10!)(!latt1000!'s!cmr*
 *10!) (!latt1000!'Z!cmr10!)(!latt1000!'z!cmr10!)
!latt1000!caron !cmr10!(!latt1000!~C!cmr10!)(!latt1000!~c!cmr10!) (!latt1000!~D*
 *!cmr10!)(!latt1000!~d!cmr10!) (!latt1000!~E!cmr10!)(!latt1000!~e!cmr10!) (!la*
 *tt1000!~L!cmr10!)(!latt1000!~l!cmr10!) (!latt1000!~N!cmr10!)(!latt1000!~n!cmr*
 *10!) (!latt1000!~R!cmr10!)(!latt1000!~r!cmr10!) (!latt1000!~S!cmr10!)(!latt10*
 *00!~s!cmr10!) (!latt1000!~T!cm@
!latt1000!breve !cmr10!(!latt1000!~A!cmr10!)(!latt1000!~a!cmr10!) (!latt1000!~G*
 *!cmr10!)(!latt1000!~g!cmr10!)
!latt1000!ogonek !cmr10!(!latt1000!A,!cmr10!)(!latt1000!a,!cmr10!) (!latt1000!E*
 *,!cmr10!)(!latt1000!e,!cmr10!)
!latt1000!double acute !cmr10!(!latt1000!"O!cmr10!)(!latt1000!"o!cmr10!) (!latt*
 *1000!"U!cmr10!)(!latt1000!"u!cmr10!)
!latt1000!cedilla !cmr10!(!latt1000!,S!cmr10!)(!latt1000!,s!cmr10!) (!latt1000!*
 *,T!cmr10!)(!latt1000!,t!cmr10!)
!latt1000!diaeresis !cmr10!(!latt1000!"Y!cmr10!)(!latt1000!-!cmr10!)
!latt1000!ring above !cmr10!(!latt1000!~U!cmr10!)(!latt1000!~u!cmr10!)
!latt1000!dot !cmr10!(!latt1000!.Z!cmr10!)(!latt1000!.z!cmr10!) (!latt1000!.I!c*
 *mr10!)(!latt1000!-!cmr10!)



                                 !ecrm1000!13
