



1.2     OML


1.2.1    cmmi

"00:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"10:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"20:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(.)(,)(<)(/)(>)(#)
"40:(d)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)(#)(#)(#)(#)(#)
"60:(l)(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)(i)(j)(P)(#)(#)



1.3     OMS


1.3.1    cmsy

"00:(-)(.)(x)(*)(/)(#)(+-)(-+)(#)(#)(#)(#)(#)(O)(O)(o)
"10:(#)(#)(#)(#)(#)(#)(#)(#)(~)(#)(#)(#)(<<)(>>)(#)(#)
"20:(<-)(->)(^)(v)(<->)(#)(#)(#)(<=)(=>)(^)(v)(<=>)(#)(#)(#)
"30:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(Re)(Im)(#)(#)
"40:(#)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)(#)(#)(#)(#)(#)
"60:(#)(#)(#)(#)(#)(#)({)(})(<)(>)(|)(||)(#)(#)(\)(#)
"70:(#)(#)(#)(#)(#)(#)(#)(#)(S)(*)(**)(P)(#)(#)(#)(#)



                                  2




1.5     T1


1.5.1    ecrm

"00:(`)(')(^)(~)(")(")(~)(~)(~)(~)(.)(,)(,)(')(<)(>)
"10:(")(")(")(<<)(>>)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(#)(-)
"80:(~A)(,A)('C)(~C)(~D)(~E)(,E)(~G)('L)('L)(-L)('N)(~N)(NG)("O)('R)
"90:(~R)('S)(~S)(,S)(~T)(,T)("U)('U)("Y)('Z)(~Z)('Z)(IJ)('I)(-d)(S)
"A0:(~a)(,a)('c)(~c)('d)(~e)(,e)(~g)('l)('l)(-l)('n)(~n)(ng)("o)('r)
"B0:(~r)('s)(~s)(,s)('t)(,t)("u)('u)("y)('z)(~z)('z)(ij)(!)(?)(L)
"C0:(`A)('A)(^A)(~A)("A)(AA)(AE)(,C)(`E)('E)(^E)(^E)(`I)('I)(^I)("I)
"D0:(-D)(~n)(`O)('O)(^O)(~O)("O)(OE)(/O)(`U)('U)(^U)("U)('Y)(TH)(SS)
"E0:(`a)('a)(^a)(~a)("a)(aa)(ae)(,c)(`e)('e)(^e)(^e)(`i)('i)(^i)("i)
"F0:(-d)(~n)(`o)('o)(^o)(~o)("o)(oe)(/o)(`u)('u)(^u)("u)('y)(th)(ss)



1.5.2    ectt

"00:(`)(')(^)(~)(")(")(~)(~)(~)(~)(.)(,)(,)(')(<)(>)
"10:(")(")(")(<<)(>>)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(#)(-)
"80:(~A)(,A)('C)(~C)(~D)(~E)(,E)(~G)('L)('L)(-L)('N)(~N)(NG)("O)('R)
"90:(~R)('S)(~S)(,S)(~T)(,T)("U)('U)("Y)('Z)(~Z)('Z)(IJ)('I)(-d)(S)
"A0:(~a)(,a)('c)(~c)('d)(~e)(,e)(~g)('l)('l)(-l)('n)(~n)(ng)("o)('r)
"B0:(~r)('s)(~s)(,s)('t)(,t)("u)('u)("y)('z)(~z)('z)(ij)(!)(?)(L)
"C0:(`A)('A)(^A)(~A)("A)(AA)(AE)(,C)(`E)('E)(^E)(^E)(`I)('I)(^I)("I)
"D0:(-D)(~n)(`O)('O)(^O)(~O)("O)(OE)(/O)(`U)('U)(^U)("U)('Y)(TH)(SS)
"E0:(`a)('a)(^a)(~a)("a)(aa)(ae)(,c)(`e)('e)(^e)(^e)(`i)('i)(^i)("i)
"F0:(-d)(~n)(`o)('o)(^o)(~o)("o)(oe)(/o)(`u)('u)(^u)("u)('y)(th)(ss)



                                  4
